# Translation of krunner to Korean.
# Copyright (C) 2007-2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016, 2017, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-26 01:59+0000\n"
"PO-Revision-Date: 2023-02-28 23:56+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: main.cpp:79 view.cpp:44
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:79
#, kde-format
msgid "Run Command interface"
msgstr "실행 명령 인터페이스"

#: main.cpp:85
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "클립보드 내용을 KRunner 질의로 사용"

#: main.cpp:86
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "KRunner를 배경에서 시작하고 표시하지 않습니다."

#: main.cpp:87
#, kde-format
msgid "Replace an existing instance"
msgstr "실행 중인 인스턴스 대체"

#: main.cpp:92
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "실행할 질의, -c 옵션을 지정하지 않았을 때만 사용"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr "설정"

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "KRunner 행동 설정"

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr "KRunner 설정…"

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "'%1' 찾기…"

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "찾기…"

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr "사용 도움말 표시"

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr "고정"

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr "검색 고정"

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr "열린 상태로 유지"

#: qml/RunCommand.qml:318 qml/RunCommand.qml:323
#, kde-format
msgid "Recent Queries"
msgstr "최근 질의"

#: qml/RunCommand.qml:321
#, kde-format
msgid "Remove"
msgstr "삭제"

#~ msgid "krunner"
#~ msgstr "krunner"

#~ msgid "Show KRunner"
#~ msgstr "KRunner 표시"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "클립보드 내용에서 명령 실행하기"

#~ msgid "Run Command"
#~ msgstr "명령 실행"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "명령 실행"
