# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010.
# Giovanni Sora <g.sora@tioscali.it>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-25 02:02+0000\n"
"PO-Revision-Date: 2020-10-29 22:54+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: servicerunner.cpp:372
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:416
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr ""
"Il trova applicationes cuje nomine o description es coincidente con :q:"

#~ msgid "System Information"
#~ msgstr "Information de Systema"

#~ msgid "System Settings"
#~ msgstr "Preferentias de Systema"

#~ msgid "Applications"
#~ msgstr "Applicationes"
