# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2022-05-22 18:37+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "Външен вид"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "%1 Подробности"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "Подробности за сензорите"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Наблюдение на системата"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Отваряне на Наблюдение на системата…"
