# translation of kcmcolors.po to Tajik
# Copyright (C) 2003 Free Software Foundation, Inc.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2019-10-09 17:40+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#: colors.cpp:235
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:248
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr ""

#: colors.cpp:266
#, kde-format
msgid "This file is not a color scheme file."
msgstr ""

#: colors.cpp:285
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:292
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:309
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Open Color Scheme"
msgid "Color scheme name"
msgstr "Кушодани нақшаи ранг"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "Цвет неактивных окон"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr ""

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr ""

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Матни равзана"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Тугмаи зеркунӣ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Матни интихобшуда"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "пайванд"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "кушода"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "ф"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "ғ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Матни муқаррар"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr ""

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr ""

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Заминаи муқаррар"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr ""

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Матни муқаррар"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Матни ғайрифаъол"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Матни фаъол"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Матни кушода"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Матни мусбат"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr ""

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Намуд"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Равзана"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Тугма"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Интихобкунӣ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Матни намуд"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Заминаи равзана"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Матни равзана"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Заминаи тугма"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Матни тугма"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr ""

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Имконот"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Рангҳо"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Disabled"
msgstr ""

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr ""

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr ""

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Хато"

#: editor/scmeditordialog.cpp:191
#, kde-format
msgid "Inactive"
msgstr "Ғайрифаъол"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Ранг:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Ҳеҷ чиз"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Ҳеҷ чиз"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Соя"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Ҳеҷ чиз"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "Цвет неактивных окон"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Матни муқаррар дар заминаи муқаррар"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "муқаррар"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "пайванд"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "кушода"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "фаъол"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "ғайрифаъол"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "манфӣ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "бетараф"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "мусбат"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "муш ба боло"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "иловагӣ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "марказонидан"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "Цвет неактивных окон"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid " * %1 (current color scheme)"
msgstr "Сохранить цветовую схему"

#: ui/AccentColorUI.qml:38
#, fuzzy, kde-format
#| msgid "Restore Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Барқарор кардани нақшаи ранг"

#: ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:40
#, fuzzy, kde-format
#| msgid "Inactive color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Цвет неактивных окон"

#: ui/AccentColorUI.qml:165
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:114
#, kde-format
msgid "All Schemes"
msgstr "Ҳамаи нақшаҳо"

#: ui/main.qml:115
#, kde-format
msgid "Light Schemes"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgid "Dark Schemes"
msgstr ""

#: ui/main.qml:175
#, kde-format
msgid "Window Title"
msgstr "Сарлавҳаи равзана"

#: ui/main.qml:197
#, kde-format
msgid "Window text"
msgstr "Матни равзана"

#: ui/main.qml:204
#, kde-format
msgid "Button"
msgstr "Тугма"

#: ui/main.qml:242
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "пайванд"

#: ui/main.qml:244
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "кушода"

#: ui/main.qml:251
#, kde-format
msgid "Normal text"
msgstr "Матни муқаррар"

#: ui/main.qml:259
#, kde-format
msgid "Highlighted text"
msgstr ""

#: ui/main.qml:266
#, kde-format
msgid "Disabled text"
msgstr ""

#: ui/main.qml:284
#, fuzzy, kde-format
#| msgid "Open Color Scheme"
msgid "Edit Color Scheme…"
msgstr "Кушодани нақшаи ранг"

#: ui/main.qml:290
#, kde-format
msgid "Remove Color Scheme"
msgstr "Тоза кардани нақшаи ранг"

#: ui/main.qml:297
#, kde-format
msgid "Restore Color Scheme"
msgstr "Барқарор кардани нақшаи ранг"

#: ui/main.qml:341
#, fuzzy, kde-format
#| msgid "Install from File..."
msgid "Install from File…"
msgstr "Аз файл насб кардан..."

#: ui/main.qml:346
#, fuzzy, kde-format
#| msgid "Get New Color Schemes..."
msgid "Get New Color Schemes…"
msgstr "Гирифтани нақшаҳои нави рангҳо..."

#: ui/main.qml:364
#, kde-format
msgid "Open Color Scheme"
msgstr "Кушодани нақшаи ранг"

#: ui/main.qml:366
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgid "From current color scheme"
#~ msgstr "Сохранить цветовую схему"

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Сохранить цветовую схему"

#~ msgid "Upload Scheme"
#~ msgstr "Бор кардани нақша"

#~ msgid "Search..."
#~ msgstr "Ҷустуҷӯ..."

#~ msgid "Remove the selected scheme"
#~ msgstr "Удалить выбранную схему"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "Удалить цветовую схему"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Загрузить новые цветовые схемы из Интернета"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Загрузить новые цветовые схемы из Интернета"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "Получить &новые схемы..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Применять указанные цвета к приложениям &не из KDE4"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Стандартӣ"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Ҷорӣ"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "У вас нет прав удалить эту схему"

#~ msgid "Notice"
#~ msgstr "Эзоҳ"

#~ msgid "In&active selection changes color"
#~ msgstr "Неактивное &выделение меняет цвет"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Выбор другой схемы отменит все сделанный вами изменения"

#~ msgid "Are you sure?"
#~ msgstr "Давом медиҳед?"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Неактивный"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Интенсивность неактивных окон"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Нет"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Затенить"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Затемнить"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Осветлить"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Степень интенсивности неактивных окон"

#~ msgid "Inactive color effect type"
#~ msgstr "Цветность неактивных окон"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Нет"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Обесцветить"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Плавное появление и исчезновение"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Подцвечивать"

#~ msgid "Inactive color amount"
#~ msgstr "Степень цветности неактивных окон"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Контрастность неактивных окон"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Нет"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Плавное появление и исчезновение"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Подцвечивать"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Степень контрастности неактивных окон"

#~ msgid "Preview"
#~ msgstr "Пешнамоиш"

#~ msgid "Import Scheme..."
#~ msgstr "Импортировать цветовую схему..."

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Сделать объёмные объекты более контрастными"

#~| msgid "&Save Scheme..."
#~ msgid "&Save..."
#~ msgstr "&Схемаро сабт кунам..."

#~| msgid "I&mport Scheme..."
#~ msgid "I&mport..."
#~ msgstr "&Ворид кардани схема "

#~| msgid "Active window"
#~ msgid "Active Window"
#~ msgstr "Тирезаи Фаъол"

#~| msgid "Active Window Frame"
#~ msgid "Active Window Text"
#~ msgstr "Тирезаи Фаъоли Чорчӯба"

#~| msgid "Inactive Window Frame"
#~ msgid "Inactive Window"
#~ msgstr "Тирезаи Ғайрифаъоли Чорчӯба"

#~| msgid "Inactive Title Text"
#~ msgid "InactiveWindowText"
#~ msgstr "Матни Унвони Ғайрифаъол"

#, fuzzy
#~ msgid ""
#~ "<p><h1>Colors</h1> This module allows you to choose the color scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text, etc., are called \"widgets\". You can choose the widget "
#~ "whose color you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.</p><p> You can "
#~ "save color settings as complete color schemes, which can also be modified "
#~ "or deleted. KDE comes with several predefined color schemes on which you "
#~ "can base your own.</p><p> All KDE applications will obey the selected "
#~ "color scheme. Non-KDE applications may also obey some or all of the color "
#~ "settings, if this option is enabled.</p>"
#~ msgstr ""
#~ "<h1>Рангҳо</h1>Ин бахш ба шумо иҷозат медиҳад, ки то шумо ранги мавриди "
#~ "истифода барои мизи кории KDE-ро интихоб кунед. Бахшҳои мухталифи мизи "
#~ "кории монанди наворҳои унвони матни феҳрасти ғайра \"Паҳмӣ\".номида "
#~ "мешаванд. Барои интихоби паҳмие, ки қасди таъғири ранги онро доред ва "
#~ "шумо метавонед онро аз дохили саҳифа интихоб кунед ва ё бар рӯи "
#~ "пешнамоиши графики мизи корӣ пахш кунед.<p> Шумо метавонед танзимати "
#~ "рангро ба унвони як шимои комили ранг захира кунед, ки қобилияти вайроиш "
#~ "ё ҳизфи низ мебошанд. Муҳити KDE ба ҳамроҳ таъдоди зиёди шимои ранг аз "
#~ "пеш таъғир шуда меояд, ки шумо метавонед мабнои кори худро қарор диҳед.Аз "
#~ "шимои ранги интихоби KDE тамоми барномаҳои <p> шуда итоат хоҳанд кард. "
#~ "Барномаҳои ғайри KDE низ мумкин аст аз тамом ё бахши аз танзимати ранг "
#~ "итоат кунанд.Барои ҷузъиёти бештар бахши контрол\"Сабк\"-ро мушоҳида "
#~ "кунед."

#~ msgid ""
#~ "This is a preview of the color settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget color\" box will change to "
#~ "reflect the part of the preview image you clicked."
#~ msgstr ""
#~ "Ин беш намоиши аз танзимати ранге аст, ки дар сурати пахш кардани шумо "
#~ "рӯи \"Амал\" ё \"OK\" амал мешавад. Шумо метавонед рӯи бахшҳои қисми ин "
#~ "тасвири пеши намоиш бударо пахш кунед. Номи кушод дар \"Ранги кушод"
#~ "\"Таъғироти рангӣ медиҳад то, ки инъикоскунандаи бахши аз тасвири "
#~ "пешнамоиш бошад, ки шумо бар рӯи он пахш кардаед. "

#~| msgid ""
#~| "This is a list of predefined color schemes, including any that you may "
#~| "have created. You can preview an existing color scheme by selecting it "
#~| "from the list. The current scheme will be replaced by the selected color "
#~| "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~| "made to the current scheme, those changes will be lost if you select "
#~| "another color scheme."
#~ msgid ""
#~ "<p>This is a list of predefined color schemes, including any that you may "
#~ "have created. You can preview an existing color scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected color "
#~ "scheme.</p><p> Warning: if you have not yet applied any changes you may "
#~ "have made to the current scheme, those changes will be lost if you select "
#~ "another color scheme.</p>"
#~ msgstr ""
#~ "Ин рӯйхати мавҷуд будаи схемаҳои рангие, ки дар он аз они худатон "
#~ "сохтагиҳо  мебошанд. Шумо метавонед ҳар яки онро аз рӯйхат ҷудо карда "
#~ "нигоҳ кунед. Схемаи рангии равони ҷудо кардаи шумо ҷойалиш карда мешавад."
#~ "<p>Таваҷҷӯҳ: агар шумо таъгиротро сабт накарда бошед, дар ин ҳолат агар "
#~ "шумо дигар схемаро интихоб кунед, ҳамаи схемаҳои рангии равон нест хоҳад "
#~ "шуд."

#~ msgid ""
#~ "Press this button if you want to save the current color settings as a "
#~ "color scheme. You will be prompted for a name."
#~ msgstr ""
#~ "Агар хоҳед ин ранги сохторро монанди схемаи рангӣ сабт кунед, ин кнопкаро "
#~ "сабт кунед. Баъдтар шумо метавонед номи схемаро диҳед."

#~ msgid ""
#~ "Press this button to remove the selected color scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the color "
#~ "scheme."
#~ msgstr ""
#~ "Барои схемаро нобуд кардан, ранги интихобшударо пахш кунед. Таваҷҷӯҳ "
#~ "дошта бошед, ки агар ин кнопка кор накунад, шумо ҳақ надоред схемаи "
#~ "рангиро нобуд созед."

#~ msgid ""
#~ "Press this button to import a new color scheme. Note that the color "
#~ "scheme will only be available for the current user."
#~ msgstr ""
#~ "Барои ворид кардани, ранги нави схема ин кнопкаро пахш кунед. Таваҷҷӯҳ "
#~ "дошта бошед,ки ин схемаи рангӣ танҳо ба истифодакунандаи ҳозира дастрас "
#~ "мегардад."

#~ msgid "Inactive Title Blend"
#~ msgstr "Таркиби Унвони Ғайрифаъол"

#~ msgid "Active Title Blend"
#~ msgstr "Таркиби Унвони Фаъол"

#, fuzzy
#~ msgid "Standard"
#~ msgstr "Матни Стандартӣ"

#~ msgid "Active Title Button"
#~ msgstr "Кнопкаи Унвони Фаъол"

#~ msgid "Active Window Handle"
#~ msgstr "Тирезаи Фаъоли Супориш"

#~ msgid "Inactive Window Handle"
#~ msgstr "Тирезаи Ғайрифаъоли Супориш"

#~ msgid "Followed Link"
#~ msgstr "Хабаргирифташудаи Пайванд"

#~ msgid ""
#~ "Use this slider to change the contrast level of the current color scheme. "
#~ "Contrast does not affect all of the colors, only the edges of 3D objects."
#~ msgstr ""
#~ "Ин лағжандаи барои таъғири мизони контрасти ранги фаъол истифода кунед. "
#~ "Контрасти бар рӯи тамоми рангҳо схема намегузорад, танҳо бар рӯи лабаҳои "
#~ "3D баъди мавзӯъот."

#~ msgctxt "Low Contrast"
#~ msgid "Low"
#~ msgstr ""
#~ " Контрасти паст\n"
#~ "Паст"

#~ msgctxt "High Contrast"
#~ msgid "High"
#~ msgstr ""
#~ "Контрасти Баланд\n"
#~ "Баланд"

#, fuzzy
#~ msgid ""
#~ "Check this box to apply the current color scheme to non-KDE applications."
#~ msgstr "Ин қуттиро "

#~ msgid ""
#~ "This color scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "color scheme is stored."
#~ msgstr ""
#~ "Натавонистам ин схемаи рангиро ҳизф кунам.\n"
#~ "Шояд шумо иҷозаи таъғир додани системаҳои файлро ки схемаи ранги онҷо "
#~ "захирашуда надоред."

#~ msgid "Overwrite"
#~ msgstr "Бознависӣ"

#, fuzzy
#~ msgid "Import failed."
#~ msgstr " Воридоти мувофиқ набуд!"

#~ msgid "Untitled Theme"
#~ msgstr "Тарҳи Беунвон"

#~ msgid "Standard text"
#~ msgstr "Матни Стандартӣ"

#~ msgid "followed link"
#~ msgstr "пайванди пасрав"

#~ msgid "&Widget Color"
#~ msgstr "&Ранги элементи роҳбарӣ"

#~ msgid ""
#~ "Click here to select an element of the KDE desktop whose color you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."
#~ msgstr ""
#~ "Барои интихоби бахши аз мизи кории KDE ки мехоҳед таъғири ранги онро "
#~ "доред ба инҷо пахш кунед. Шумо метавонед инҷо \"элементи роҳбарӣ\"-ро "
#~ "интихоб кунед, ё бар рӯи қисмати марбут пеши намоиш, тасвири болоро пахш "
#~ "кунед."

#~ msgid ""
#~ "Click here to bring up a dialog box where you can choose a color for the "
#~ "\"widget\" selected in the above list."
#~ msgstr ""
#~ "Барои кушодани диалоги интихоби ранги тиреза ба ин ҷо пахш кунед барои "
#~ "\"элементи роҳбарӣ \"аз рӯйхат. "
