# Translation for libkicker.po to Euskara/Basque (eu)
# Copyright (C) 2016-2017, Free Software Foundation, Inc.
# Copyright (C) 2018-2021, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2021-07-19 19:43+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.3\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Ireki honekin:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Propietateak"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Gehitu mahaigainera"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Gehitu panelera (trepeta)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Iltzatu Ataza Kudeatzailean"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Azken aldiko fitxategiak"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Ahaztu azken aldiko fitxategiak"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Editatu aplikazioa..."

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Desinstalatu edo kudeatu gehigarriak..."

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr "Ezkutatu aplikazioa"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Aplikazioak"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Erakutsi azpimenu honetan ezkutatutako aplikazioak"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Erakutsi '%1'(e)an ezkutatutako aplikazioak"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "Erakutsi KRunner"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Bilatu, kalkulatu, edo komando bat exekutatu"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Ordenagailua"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Gogokoak"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Berriki erabilia"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Fitxategiak"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Ahaztu aplikazioa"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Ireki hau barnean duen karpeta"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Ahaztu fitxategia"

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr "Ahaztu guztiak"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "Ahaztu aplikazio guztiak"

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr "Ahaztu fitxategi guztiak"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Ezkutatu %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Aplikazio guztiak"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Hau ez litzateke ikusi behar! Erabili KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Maiz erabilitako fitxategiak"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Berriki erabilitako aplikazioak"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Maiz erabilitako aplikazioak"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Energia / Saioa"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Bilaketaren emaitzak"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Giltzatu"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Itxi saioa"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Gorde saioa"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Aldatu erabiltzailea"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Egin lo"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Hibernatu"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Berrabiarazi"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Itzali"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Saioa"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Sistema"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Giltzatu pantaila"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Amaitu saioa"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Hasi saio paralelo bat erabiltzaile desberdin gisa"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Eseki RAMera"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Eseki diskora"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Berrabiarazi ordenagailua"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Itzali ordenagailua"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Sistemaren ekintzak"

#~ msgid "Show Contact Information…"
#~ msgstr "Erakutsi kontaktuaren informazioa..."

#~ msgid "Contacts"
#~ msgstr "Kontaktuak"

#~ msgid "Forget Contact"
#~ msgstr "Ahaztu kontaktua"

#~ msgid "Forget All Contacts"
#~ msgstr "Ahaztu kontaktu guztiak"

#~ msgid "Recent Contacts"
#~ msgstr "Berriki erabilitako kontaktuak"

#~ msgid "Documents"
#~ msgstr "Dokumentuak"

#~ msgid "Forget Document"
#~ msgstr "Ahaztu dokumentua"

#~ msgid "Forget All Documents"
#~ msgstr "Ahaztu dokumentu guztiak"

#~ msgid "General"
#~ msgstr "Orokorra"

#~ msgid "Remove from Favorites"
#~ msgstr "Ezabatu gogokoen artetik"

#~ msgid "Add to Favorites"
#~ msgstr "Erantsi gogokoetara"

#~ msgid "On All Activities"
#~ msgstr "Jarduera guztietan"

#~ msgid "On The Current Activity"
#~ msgstr "Uneko jardueran"

#~ msgid "Show In Favorites"
#~ msgstr "Erakutsi gogokoetan"

#~ msgid "Icon:"
#~ msgstr "Ikonoa:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Hautatu..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Berrezarri ikonoa"

#~ msgid "Show applications as:"
#~ msgstr "Erakutsi aplikazioak honela:"

#~ msgid "Name only"
#~ msgstr "Izena soilik"

#~ msgid "Description only"
#~ msgstr "Deskribapena soilik"

#~ msgid "Name (Description)"
#~ msgstr "Izena (deskribapena)"

#~ msgid "Description (Name)"
#~ msgstr "Deskribapena (Izena)"

#~ msgid "Behavior:"
#~ msgstr "Jokabidea:"

#~ msgid "Sort applications alphabetically"
#~ msgstr "Sailkatu aplikazioak alfabetikoki"

#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Lautu azpi-menuak maila bakarrera"

#~ msgid "Show categories:"
#~ msgstr "Erakutsi kategoriak:"

#~ msgid "Recent applications"
#~ msgstr "Berriki erabilitako aplikazioak"

#~ msgid "Often used applications"
#~ msgstr "Maiz erabilitako aplikazioak"

#~ msgid "Recent documents"
#~ msgstr "Berriki erabilitako dokumentuak"

#~ msgid "Often used documents"
#~ msgstr "Maiz erabilitako dokumentuak"

#~ msgid "Recent contacts"
#~ msgstr "Berriki erabilitako kontaktuak"

#~ msgid "Often used contacts"
#~ msgstr "Maiz erabilitako kontaktuak"

#~ msgid "Sort items in categories by:"
#~ msgstr "Sailkatu elementuak kategoriatan honen arabera:"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Berriki erabilia"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Maiz erabilia"

#~ msgid "Search:"
#~ msgstr "Bilatu:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Zabaldu bilaketa laster-marka, fitxategi eta posta-elektronikoetara"

#~ msgid "Align search results to bottom"
#~ msgstr "Lerrokatu bilaketa emaitzak behean"

#~ msgid "Searching for '%1'"
#~ msgstr "'%1' bilatzen"

#~ msgid "Type to search..."
#~ msgstr "Tekleatu bilatu beharrekoa..."

#~ msgid "Widgets"
#~ msgstr "Trepetak"

#~ msgid "Apps & Docs"
#~ msgstr "Aplikazioak eta Dokumentuak"

#~ msgid "Edit Applications..."
#~ msgstr "Editatu aplikazioak..."

#~ msgid "Search..."
#~ msgstr "Bilatu..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Kudeatu '%1'..."

#~ msgid "Run Command..."
#~ msgstr "Exekutatu komandoa..."

#~ msgid "Run a command or a search query"
#~ msgstr "Exekutatu komando bat edo bilaketa itaun bat"

#~ msgid "Show:"
#~ msgstr "Erakutsi:"

#~ msgid "Show recent applications"
#~ msgstr "Erakutsi berriki erabilitako aplikazioak"

#~ msgid "Show often used applications"
#~ msgstr "Erakutsi maiz erabilitako aplikazioak"

#~ msgid "Show recent documents"
#~ msgstr "Erakutsi berriki erabilitako dokumentuak"

#~ msgid "Show often used documents"
#~ msgstr "Erakutsi maiz erabilitako dokumentuak"

#~ msgid "Show recent contacts"
#~ msgstr "Erakutsi berriki erabilitako kontaktuak"

#~ msgid "Removable Storage"
#~ msgstr "Biltegi eramangarria"

#~ msgid "Places"
#~ msgstr "Lekuak"

#~ msgid "Logout"
#~ msgstr "Itxi saioa"

#~ msgid "Suspend"
#~ msgstr "Eseki"

#~ msgid "Reboot"
#~ msgstr "Berrabiarazi"

#~ msgid "Use custom image:"
#~ msgstr "Erabili irudi pertsonalizatua:"

#~ msgid "Choose an image"
#~ msgstr "Aukeratu irudi bat"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Irudi fitxategiak (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Erantsi jaurtitzaile gisa"
