# Translation for plasma_runner_baloosearch5.po to Euskara/Basque (eu).
# Copyright (C) 2018-2023 This file is copyright:
# This file is distributed under the same license as the kde-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-09 01:04+0000\n"
"PO-Revision-Date: 2023-02-09 20:34+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: baloosearchrunner.cpp:65
#, kde-format
msgid "Open Containing Folder"
msgstr "Ireki hau barnean duen karpeta"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Audios"
msgstr "Audioak"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Images"
msgstr "Irudiak"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Videos"
msgstr "Bideoak"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Spreadsheets"
msgstr "Kalkulu-orriak"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Presentations"
msgstr "Aurkezpenak"

#: baloosearchrunner.cpp:92
#, kde-format
msgid "Folders"
msgstr "Karpetak"

#: baloosearchrunner.cpp:93
#, kde-format
msgid "Documents"
msgstr "Dokumentuak"

#: baloosearchrunner.cpp:94
#, kde-format
msgid "Archives"
msgstr "Artxiboak"

#: baloosearchrunner.cpp:95
#, kde-format
msgid "Texts"
msgstr "Testuak"

#: baloosearchrunner.cpp:96
#, kde-format
msgid "Files"
msgstr "Fitxategiak"
