# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-17 02:05+0000\n"
"PO-Revision-Date: 2023-02-09 01:18+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.03.70\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "外觀"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "行事曆"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "時區"

#: package/contents/ui/CalendarView.qml:137
#, kde-format
msgid "Events"
msgstr "事件"

#: package/contents/ui/CalendarView.qml:145
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "新增…"

#: package/contents/ui/CalendarView.qml:149
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "新增事件"

#: package/contents/ui/CalendarView.qml:391
#, kde-format
msgid "No events for today"
msgstr "今日無事件"

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for this day"
msgstr "這天沒有事件"

#: package/contents/ui/CalendarView.qml:441
#, kde-format
msgid "Switch…"
msgstr "切換…"

#: package/contents/ui/CalendarView.qml:442
#: package/contents/ui/CalendarView.qml:445
#, kde-format
msgid "Switch to another timezone"
msgstr "切換至另一個時區"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Information:"
msgstr "資訊："

#: package/contents/ui/configAppearance.qml:54
#, kde-format
msgid "Show date"
msgstr "顯示日期"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Adaptive location"
msgstr "自動調整位置"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Always beside time"
msgstr "總是在時間旁邊"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always below time"
msgstr "總是在時間下方"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show seconds:"
msgstr "顯示秒："

#: package/contents/ui/configAppearance.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "永不"

#: package/contents/ui/configAppearance.qml:75
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "只在工具提示內"

#: package/contents/ui/configAppearance.qml:76
#: package/contents/ui/configAppearance.qml:96
#, kde-format
msgid "Always"
msgstr "總是"

#: package/contents/ui/configAppearance.qml:86
#, kde-format
msgid "Show time zone:"
msgstr "顯示時區："

#: package/contents/ui/configAppearance.qml:91
#, kde-format
msgid "Only when different from local time zone"
msgstr "只在跟本地時區不同時"

#: package/contents/ui/configAppearance.qml:105
#, kde-format
msgid "Display time zone as:"
msgstr "顯示時區方式："

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Code"
msgstr "代碼"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "City"
msgstr "城市"

#: package/contents/ui/configAppearance.qml:112
#, kde-format
msgid "Offset from UTC time"
msgstr "與 UTC 時間差異 (offset)"

#: package/contents/ui/configAppearance.qml:124
#, kde-format
msgid "Time display:"
msgstr "時間顯示方式："

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "12-Hour"
msgstr "12 小時制"

#: package/contents/ui/configAppearance.qml:130
#: package/contents/ui/configCalendar.qml:52
#, kde-format
msgid "Use Region Defaults"
msgstr "使用區域預設值"

#: package/contents/ui/configAppearance.qml:131
#, kde-format
msgid "24-Hour"
msgstr "24 小時制"

#: package/contents/ui/configAppearance.qml:138
#, kde-format
msgid "Change Regional Settings…"
msgstr "變更區域設定…"

#: package/contents/ui/configAppearance.qml:149
#, kde-format
msgid "Date format:"
msgstr "日期格式："

#: package/contents/ui/configAppearance.qml:157
#, kde-format
msgid "Long Date"
msgstr "長日期"

#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "Short Date"
msgstr "短日期"

#: package/contents/ui/configAppearance.qml:167
#, kde-format
msgid "ISO Date"
msgstr "ISO 日期"

#: package/contents/ui/configAppearance.qml:172
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "自訂"

#: package/contents/ui/configAppearance.qml:200
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method\">時"
"間格式文件</a>"

#: package/contents/ui/configAppearance.qml:224
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "文字顯示："

#: package/contents/ui/configAppearance.qml:226
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "自動"

#: package/contents/ui/configAppearance.qml:230
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr "文字會使用系統字型並填滿可用空間。"

#: package/contents/ui/configAppearance.qml:239
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "手動"

#: package/contents/ui/configAppearance.qml:249
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "選擇風格…"

#: package/contents/ui/configAppearance.qml:262
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:273
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "選擇字型"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "General:"
msgstr "一般："

#: package/contents/ui/configCalendar.qml:40
#, kde-format
msgid "Show week numbers"
msgstr "顯示週數"

#: package/contents/ui/configCalendar.qml:45
#, kde-format
msgid "First day of week:"
msgstr "週的第一天："

#: package/contents/ui/configCalendar.qml:66
#, kde-format
msgid "Available Plugins:"
msgstr "可用的外掛程式："

#: package/contents/ui/configTimeZones.qml:37
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""
"提示：如果您經常旅行，可以將您故鄉的時區新增至這個列表。它只會在您變更系統時"
"區為另一個時區的時候才會出現。"

#: package/contents/ui/configTimeZones.qml:103
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "時鐘目前使用這個時區"

#: package/contents/ui/configTimeZones.qml:105
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "由於這是本地時區的城市因此會隱藏"

#: package/contents/ui/configTimeZones.qml:119
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "切換系統時區…"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Remove this time zone"
msgstr "移除這個時區"

#: package/contents/ui/configTimeZones.qml:137
#, kde-format
msgid "Systemwide Time Zone"
msgstr "系統時區"

#: package/contents/ui/configTimeZones.qml:137
#, kde-format
msgid "Additional Time Zones"
msgstr "額外時區"

#: package/contents/ui/configTimeZones.qml:150
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"新增更多時區來在小程式的彈出式視窗裡顯示它們全部，或將它們之一設為時鐘本身要"
"用的時區"

#: package/contents/ui/configTimeZones.qml:157
#, kde-format
msgid "Add Time Zones…"
msgstr "新增時區…"

#: package/contents/ui/configTimeZones.qml:167
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "在時鐘小程式上捲動來切換顯示的時區"

#: package/contents/ui/configTimeZones.qml:174
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr "使用這個功能不會改變系統時區。旅行時，請切換系統時區。"

#: package/contents/ui/configTimeZones.qml:200
#, kde-format
msgid "Add More Timezones"
msgstr "新增更多時區"

#: package/contents/ui/configTimeZones.qml:211
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr "必須至少啟用一個時區。已經自動啟用您的本地時區。"

#: package/contents/ui/configTimeZones.qml:246
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1，%2 (%3)"

#: package/contents/ui/configTimeZones.qml:248
#, kde-format
msgid "%1, %2"
msgstr "%1，%2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "複製至剪貼簿"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Adjust Date and Time…"
msgstr "調整日期和時間…"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Set Time Format…"
msgstr "設定時間格式…"

#: package/contents/ui/Tooltip.qml:33
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "今天是 %1"

#: package/contents/ui/Tooltip.qml:126
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1："

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "其他行事曆"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1（UNIX 時間）"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1（儒略日期）"

#: plugin/timezonemodel.cpp:149
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "本地"

#: plugin/timezonemodel.cpp:151
#, kde-format
msgid "System's local time zone"
msgstr "系統本地時區"

#~ msgid "Keep Open"
#~ msgstr "保持開啟"

#, fuzzy
#~| msgctxt "This is a city associated with particular time zone"
#~| msgid "Montserrat"
#~ msgid "Months"
#~ msgstr "Montserrat"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "預設"

#~ msgid "Font style:"
#~ msgstr "字型樣式："

#~ msgid "Bold text"
#~ msgstr "粗體字"

#~ msgid "Italic text"
#~ msgstr "斜體字"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "Abidjan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "阿克拉（Accra）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "Adak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Addis Ababa"
#~ msgstr "阿迪斯阿貝巴（Addis Ababa）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "阿德萊德（Adelaide）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "Aden"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "阿爾及爾（Algiers）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Almaty"
#~ msgstr "Almaty"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "Almaty"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "阿姆斯特丹（Amsterdam）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "Anadyr"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anchorage"
#~ msgstr "Anchorage"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "安道爾（Andorra）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "安圭拉"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "安塔那那利弗（Antananarivo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "安地卡（Antigua）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "Apia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "Aqtau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtobe"
#~ msgstr "Aqtobe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Araguaina"
#~ msgstr "Araguaina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "阿魯巴（Aruba）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "阿什哈巴特（Ashgabat）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asmara"
#~ msgstr "阿斯瑪拉（Asmara）"

#, fuzzy
#~| msgctxt "This is a continent/area associated with a particular timezone"
#~| msgid "Australia"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "澳大利亞"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asuncion"
#~ msgstr "Asuncion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "雅典（Athens）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atikokan"
#~ msgstr "Atikokan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "奧克蘭（Auckland）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "Azores"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "巴格達（Baghdad）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia Banderas"
#~ msgstr "Bahia Banderas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "Bahia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "巴林（Bahrain）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "巴庫（Baku）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bamako"
#~ msgstr "巴馬科（Bamako）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "曼古（Bangkok）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "班基（Bangui）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "班竹市（Banjul）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "Barbados"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "貝魯特（Beirut）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belem"
#~ msgstr "Belem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "貝爾格勒（Belgrade）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "貝里斯（Belize）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "柏林（Berlin）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "百慕達（Bermuda）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beulah"
#~ msgstr "Beulah"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "比斯凱克（Bishkek）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bissau"
#~ msgstr "Bissau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blanc-Sablon"
#~ msgstr "Blanc-Sablon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blantyre"
#~ msgstr "Blantyre"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boa Vista"
#~ msgstr "博阿維斯塔（Boa Vista）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bogota"
#~ msgstr "波哥大（Bogota）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "樹城（Boise）"

#, fuzzy
#~| msgctxt "This is a city associated with particular time zone"
#~| msgid "Louisville"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bougainville"
#~ msgstr "Louisville"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "布拉提斯拉瓦（Bratislava）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "布拉薩市（Brazzaville）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "布里斯班（Brisbane）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Broken Hill"
#~ msgstr "Broken Hill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "汶萊（Brunei）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "布魯塞爾（Brussels）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "布加勒斯特（Bucharest）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "布達佩斯（Budapest）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "布宜諾斯艾利斯（Buenos Aires）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "布松布拉（Bujumbura）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Busingen"
#~ msgstr "Busingen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "開羅（Cairo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cambridge Bay"
#~ msgstr "Cambridge Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Campo Grande"
#~ msgstr "坎普格蘭（Campo Grande）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Canary"
#~ msgstr "加那利群島（Canary）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cancun"
#~ msgstr "Cancun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "Cape Verde"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "卡拉卡斯（Caracas）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casablanca"
#~ msgstr "卡薩布蘭加(Casablanca)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casey"
#~ msgstr "Casey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Catamarca"
#~ msgstr "卡塔馬卡（Catamarca）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "凱恩（Cayenne）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayman"
#~ msgstr "開曼群島（Cayman）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "Center"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ceuta"
#~ msgstr "Ceuta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chagos"
#~ msgstr "Chagos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chatham"
#~ msgstr "Chatham"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "芝加哥(Chicago)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "Chihuahua"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chisinau"
#~ msgstr "基希涅夫（Chisinau）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Choibalsan"
#~ msgstr "Choibalsan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "重慶"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Christmas"
#~ msgstr "耶誕城（Christmas）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chuuk"
#~ msgstr "Chuuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cocos"
#~ msgstr "Cocos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "Colombo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Comoro"
#~ msgstr "Comoro"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "柯那克里（Conakry）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "哥本哈根（Copenhagen）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cordoba"
#~ msgstr "科爾多瓦（Cordoba）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "哥斯大黎加"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Creston"
#~ msgstr "Creston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cuiaba"
#~ msgstr "Cuiaba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Curacao"
#~ msgstr "Curacao"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Currie"
#~ msgstr "Currie"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "達卡（Dakar）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "大馬士革（Damascus）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Danmarkshavn"
#~ msgstr "Danmarkshavn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dar es Salaam"
#~ msgstr "Dar es Salaam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "達爾文（Darwin）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Davis"
#~ msgstr "Davis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson Creek"
#~ msgstr "Dawson Creek"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson"
#~ msgstr "Dawson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "丹佛（Denver）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Detroit"
#~ msgstr "底特律(Detroit)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "達卡（Dhaka）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "帝利（Dili）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "Djibouti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "多米尼克（Dominica）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "杜阿拉（Douala）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dubai"
#~ msgstr "杜拜(Dubai)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "都柏林（Dublin）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dumont d’Urville"
#~ msgstr "Dumont d’Urville"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "Dushanbe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Easter"
#~ msgstr "Easter"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "愛德蒙頓（Edmonton）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Efate"
#~ msgstr "Efate"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eirunepe"
#~ msgstr "Eirunepe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Aaiun"
#~ msgstr "El Aaiun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "薩爾瓦多（El Salvador）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Enderbury"
#~ msgstr "Enderbury"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eucla"
#~ msgstr "Eucla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fakaofo"
#~ msgstr "Fakaofo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Faroe"
#~ msgstr "Faroe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "斐濟（Fiji）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fortaleza"
#~ msgstr "福塔萊薩（Fortaleza）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "自由城（Freetown）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "Funafuti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "嘉伯隆里（Gaborone）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Galapagos"
#~ msgstr "Galapagos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gambier"
#~ msgstr "Gambier"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "加薩（Gaza）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "直布羅陀（Gibraltar）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Glace Bay"
#~ msgstr "Glace Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Godthab"
#~ msgstr "Godthab"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Goose Bay"
#~ msgstr "Goose Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grand Turk"
#~ msgstr "Grand Turk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "格瑞那達（Grenada）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadalcanal"
#~ msgstr "Guadalcanal"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "Guadeloupe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "關島（Guam）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "瓜地馬拉（Guatemala）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guayaquil"
#~ msgstr "惠夜基（Guayaquil）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "Guernsey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "蓋亞那（Guyana）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "哈利法克斯（Halifax）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "哈拉雷（Harare）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "哈爾濱"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "哈瓦那（Havana）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hebron"
#~ msgstr "Hebron"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Helsinki"
#~ msgstr "赫爾辛基（Helsinki）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "Hermosillo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ho Chi Minh"
#~ msgstr "胡志明市"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "霍巴特（Hobart）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "香港"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "檀香山（Honolulu）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "科布多（Hovd）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "印地安納波里斯（Indianapolis）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Inuvik"
#~ msgstr "Inuvik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "伊魁特（Iqaluit）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "Irkutsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "Isle of Man"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "依斯坦堡（Istanbul）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "雅加達（Jakarta）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "牙買加（Jamaica）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "Jayapura"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "Jersey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "耶路撒冷（Jerusalem）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "約翰尼斯堡（Johannesburg）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johnston"
#~ msgstr "Johnston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juba"
#~ msgstr "Juba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jujuy"
#~ msgstr "胡胡伊（Jujuy）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "Juneau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "喀布爾（Kabul）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "Kaliningrad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kamchatka"
#~ msgstr "Kamchatka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "康培拉（Kampala）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "Karachi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kashgar"
#~ msgstr "喀什葛爾(Kashgar)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "加德滿都（Kathmandu）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kerguelen"
#~ msgstr "Kerguelen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khandyga"
#~ msgstr "Khandyga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "喀土穆（Khartoum）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kigali"
#~ msgstr "吉佳利（Kigali）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kinshasa"
#~ msgstr "金夏沙（Kinshasa）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiritimati"
#~ msgstr "Kiritimati"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Knox"
#~ msgstr "Knox"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "加爾各達（Kolkata）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "Kosrae"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kralendijk"
#~ msgstr "Kralendijk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "Krasnoyarsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "吉隆坡（Kuala Lumpur）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "Kuching"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "科威特（Kuwait）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "Kwajalein"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "拉巴斯（La Paz）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Rioja"
#~ msgstr "里奧哈（La Rioja）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lagos"
#~ msgstr "Lagos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "自由市（Libreville）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "利馬（Lima）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lindeman"
#~ msgstr "Lindeman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lisbon"
#~ msgstr "里斯本（Lisbon）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "盧布亞那（Ljubljana）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lome"
#~ msgstr "Lome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "倫敦（London）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Longyearbyen"
#~ msgstr "Longyearbyen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lord Howe"
#~ msgstr "Lord Howe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "洛杉磯（Los Angeles）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "Louisville"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lower Princes"
#~ msgstr "Lower Princes"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luanda"
#~ msgstr "魯安達（Luanda）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "Lubumbashi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "Lusaka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "盧森堡（Luxembourg）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macau"
#~ msgstr "澳門"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maceio"
#~ msgstr "Maceio"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macquarie"
#~ msgstr "Macquarie"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "Madeira"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madrid"
#~ msgstr "馬德里（Madrid）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "Magadan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mahe"
#~ msgstr "Mahe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "Majuro"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Makassar"
#~ msgstr "Makassar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "馬拉博（Malabo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "馬爾地夫（Maldives）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "馬爾他（Malta）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "馬納瓜（Managua）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manaus"
#~ msgstr "馬瑙斯（Manaus）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "馬尼拉（Manila）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "馬布多（Maputo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marengo"
#~ msgstr "Marengo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "Mariehamn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "馬里戈特（Marigot）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marquesas"
#~ msgstr "Marquesas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "Martinique"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maseru"
#~ msgstr "馬賽魯（Maseru）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Matamoros"
#~ msgstr "Matamoros"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "Mauritius"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mawson"
#~ msgstr "Mawson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "美亞特（Mayotte）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mazatlan"
#~ msgstr "Mazatlan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "墨巴本（Mbabane）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "McMurdo"
#~ msgstr "McMurdo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "Melbourne"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "門多薩（Mendoza）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Menominee"
#~ msgstr "Menominee"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Merida"
#~ msgstr "Merida"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Metlakatla"
#~ msgstr "Metlakatla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "墨西哥市（Mexico City）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Midway"
#~ msgstr "中途島（Midway）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "明斯克（Minsk）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Miquelon"
#~ msgstr "Miquelon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mogadishu"
#~ msgstr "摩加迪休（Mogadishu）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "摩納哥（Monaco）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moncton"
#~ msgstr "Moncton"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monrovia"
#~ msgstr "蒙羅維亞（Monrovia）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "Monterrey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "蒙特維多市（Montevideo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "Monticello"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "Montserrat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "莫斯科（Moscow）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "馬斯喀特（Muscat）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "奈洛比（Nairobi）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "拿索（Nassau）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "諾魯（Nauru）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ndjamena"
#~ msgstr "Ndjamena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New Salem"
#~ msgstr "New Salem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "紐約（New York）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "尼阿美（Niamey）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "尼古西亞（Nicosia）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nipigon"
#~ msgstr "Nipigon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "Niue"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nome"
#~ msgstr "Nome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "Norfolk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noronha"
#~ msgstr "Noronha"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "諾克少（Nouakchott）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noumea"
#~ msgstr "Noumea"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novokuznetsk"
#~ msgstr "Novokuznetsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "Novosibirsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ojinaga"
#~ msgstr "Ojinaga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "Omsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "Oral"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "奧斯陸（Oslo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "瓦加杜古（Ouagadougou）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "Pago Pago"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "帛琉（Palau）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palmer"
#~ msgstr "Palmer"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "巴拿馬（Panama）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pangnirtung"
#~ msgstr "Pangnirtung"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "巴拉馬利波（Paramaribo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "巴黎（Paris）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "珀斯（Perth）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "Petersburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "金邊（Phnom Penh）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "鳳凰城（Phoenix）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "Pitcairn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "波德哥里卡（Podgorica）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pohnpei"
#~ msgstr "Pohnpei"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "Pontianak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "太子港（Port-au-Prince）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "莫士比港市（Port Moresby）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "西班牙港（Port of Spain）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "新港（Porto-Novo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "維何港（Porto Velho）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "布拉格（Prague）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "波多黎各（Puerto Rico）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pyongyang"
#~ msgstr "平壤(Pyongyang)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "卡達（Qatar）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qyzylorda"
#~ msgstr "Qyzylorda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rainy River"
#~ msgstr "Rainy River"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rangoon"
#~ msgstr "仰光(Rangoon)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rankin Inlet"
#~ msgstr "Rankin Inlet"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rarotonga"
#~ msgstr "Rarotonga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Recife"
#~ msgstr "勒希非（Recife）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "勒吉那（Regina）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Resolute"
#~ msgstr "Resolute"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reunion"
#~ msgstr "Reunion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reykjavik"
#~ msgstr "雷克雅維克（Reykjavik）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riga"
#~ msgstr "里加（Riga）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Branco"
#~ msgstr "里奧布朗庫（Rio Branco）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Gallegos"
#~ msgstr "Rio Gallegos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "利雅德（Riyadh）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "羅馬（Rome）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rothera"
#~ msgstr "Rothera"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saipan"
#~ msgstr "塞班島（Saipan）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sakhalin"
#~ msgstr "庫頁島(Sakhalin)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "薩爾塔（Salta）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "Samara"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "撒馬爾罕(Samarkand)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "聖胡安（San Juan）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Luis"
#~ msgstr "聖路易斯（San Luis）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "聖馬利諾（San Marino）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santa Isabel"
#~ msgstr "聖塔伊沙貝拉（Santa Isabel）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santarem"
#~ msgstr "Santarem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "聖地牙哥（Santiago）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "聖多明哥（Santo Domingo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Paulo"
#~ msgstr "Sao Paulo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Tome"
#~ msgstr "Sao Tome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "塞拉耶佛（Sarajevo）"

#, fuzzy
#~| msgctxt "This is a city associated with particular time zone"
#~| msgid "Sarajevo"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saratov"
#~ msgstr "塞拉耶佛（Sarajevo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Scoresbysund"
#~ msgstr "Scoresbysund"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "首爾（Seoul）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "上海"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "Simferopol"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "新加坡"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sitka"
#~ msgstr "Sitka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "史高比耶（Skopje）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "索菲亞（Sofia）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "South Georgia"
#~ msgstr "South Georgia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Barthelemy"
#~ msgstr "St Barthelemy"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Helena"
#~ msgstr "St Helena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Johns"
#~ msgstr "St Johns"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Kitts"
#~ msgstr "St Kitts"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "St Lucia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Thomas"
#~ msgstr "St Thomas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Vincent"
#~ msgstr "St Vincent"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stanley"
#~ msgstr "Stanley"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "斯德哥爾摩（Stockholm）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "Swift Current"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "雪梨（Sydney）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Syowa"
#~ msgstr "Syowa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tahiti"
#~ msgstr "Tahiti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "台北"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "塔林（Tallinn）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tarawa"
#~ msgstr "Tarawa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "塔什干（Tashkent）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "提比里西（Tbilisi）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "德古西加巴（Tegucigalpa）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "德黑蘭（Tehran）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tell City"
#~ msgstr "Tell City"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "辛布市（Thimphu）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thule"
#~ msgstr "Thule"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thunder Bay"
#~ msgstr "Thunder Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tijuana"
#~ msgstr "Tijuana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tirane"
#~ msgstr "Tirane"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "東京（Tokyo）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tongatapu"
#~ msgstr "Tongatapu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "多倫多（Toronto）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tortola"
#~ msgstr "Tortola"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "的黎波里（Tripoli）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Troll"
#~ msgstr "Troll"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tucuman"
#~ msgstr "Tucuman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "突尼斯（Tunis）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "烏蘭巴托（Ulaanbaatar）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "烏魯木齊"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "烏斯懷亞（Ushuaia）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ust-Nera"
#~ msgstr "Ust-Nera"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "UTC+00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "UTC+01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "UTC+02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "UTC+03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "UTC+03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "UTC+04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "UTC+04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "UTC+05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "UTC+05:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "UTC+05:45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "UTC+06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "UTC+06:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "UTC+07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "UTC+08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "UTC+09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "UTC+09:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "UTC+10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "UTC+11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "UTC+12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "UTC+13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "UTC+14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "UTC-00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "UTC-01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "UTC-02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "UTC-03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "UTC-03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "UTC-04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "UTC-04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "UTC-05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "UTC-06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "UTC-07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "UTC-08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "UTC-09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "UTC-10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "UTC-11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "UTC-12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "UTC-13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "UTC-14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "UTC"

#, fuzzy
#~| msgctxt "This is a city associated with particular time zone"
#~| msgid "Uzhgorod"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Uzhhorod"
#~ msgstr "Uzhgorod"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "瓦都茲（Vaduz）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "溫哥華(Vancouver)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "梵蒂岡（Vatican）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vevay"
#~ msgstr "Vevay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "維也納（Vienna）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "永珍（Vientiane）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "維爾紐斯（Vilnius）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vincennes"
#~ msgstr "Vincennes"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "Vladivostok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "Volgograd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vostok"
#~ msgstr "Vostok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "Wake"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wallis"
#~ msgstr "Wallis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "華沙（Warsaw）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "Whitehorse"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winamac"
#~ msgstr "Winamac"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Windhoek"
#~ msgstr "溫荷克（Windhoek）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "溫尼伯（Winnipeg）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "Yakutat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "Yakutsk"

#, fuzzy
#~| msgctxt "This is a city associated with particular time zone"
#~| msgid "Rangoon"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yangon"
#~ msgstr "仰光(Rangoon)"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "葉卡德林堡（Yekaterinburg）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "黃刀鎮（Yellowknife）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "葉里溫（Yerevan）"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "札格瑞布（Zagreb）"

#, fuzzy
#~| msgctxt "This is a city associated with particular time zone"
#~| msgid "Zaporozhye"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zaporizhzhia"
#~ msgstr "Zaporozhye"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "蘇黎士（Zurich）"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "非洲"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "美洲"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "南極洲"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "亞洲"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "大西洋"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "澳大利亞"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "歐洲"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "印度洋"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "太平洋"

#~ msgid "Time zone city"
#~ msgstr "城市時區"

#~ msgid "Time zone code"
#~ msgstr "時區代碼"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "基輔（Kiev）"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "用滑鼠滾輪切換時區"

#~ msgid "Search Time Zones"
#~ msgstr "搜尋時區"

#~ msgid "Region"
#~ msgstr "區域"

#~ msgid "Comment"
#~ msgstr "註解"
