# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-17 02:05+0000\n"
"PO-Revision-Date: 2023-05-09 11:51+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.03.70\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Görünüş"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Takvim"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:432
#, kde-format
msgid "Time Zones"
msgstr "Zaman Dilimleri"

#: package/contents/ui/CalendarView.qml:137
#, kde-format
msgid "Events"
msgstr "Etkinlikler"

#: package/contents/ui/CalendarView.qml:145
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Ekle…"

#: package/contents/ui/CalendarView.qml:149
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "Yeni bir etkinlik ekle"

#: package/contents/ui/CalendarView.qml:391
#, kde-format
msgid "No events for today"
msgstr "Bugün etkinlik yok"

#: package/contents/ui/CalendarView.qml:392
#, kde-format
msgid "No events for this day"
msgstr "Seçilen gün için etkinlik yok"

#: package/contents/ui/CalendarView.qml:441
#, kde-format
msgid "Switch…"
msgstr "Değiştir…"

#: package/contents/ui/CalendarView.qml:442
#: package/contents/ui/CalendarView.qml:445
#, kde-format
msgid "Switch to another timezone"
msgstr "Başka bir saat dilimine geç"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Information:"
msgstr "Bilgi:"

#: package/contents/ui/configAppearance.qml:54
#, kde-format
msgid "Show date"
msgstr "Tarihi göster"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Adaptive location"
msgstr "Uyarlanır konum"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Always beside time"
msgstr "Her zaman zamanın yanında"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always below time"
msgstr "Her zaman zamanın altında"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show seconds:"
msgstr "Saniyeleri göster:"

#: package/contents/ui/configAppearance.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "Hiçbir zaman"

#: package/contents/ui/configAppearance.qml:75
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "Yalnızca araç ipucunda"

#: package/contents/ui/configAppearance.qml:76
#: package/contents/ui/configAppearance.qml:96
#, kde-format
msgid "Always"
msgstr "Her zaman"

#: package/contents/ui/configAppearance.qml:86
#, kde-format
msgid "Show time zone:"
msgstr "Zaman dilimini göster:"

#: package/contents/ui/configAppearance.qml:91
#, kde-format
msgid "Only when different from local time zone"
msgstr "Yalnızca yerel saat diliminden farklı olduğunda"

#: package/contents/ui/configAppearance.qml:105
#, kde-format
msgid "Display time zone as:"
msgstr "Zaman dilimini şöyle göster:"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Code"
msgstr "Kod"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "City"
msgstr "Kent"

#: package/contents/ui/configAppearance.qml:112
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC saatinden sapma"

#: package/contents/ui/configAppearance.qml:124
#, kde-format
msgid "Time display:"
msgstr "Zaman göstergesi:"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "12-Hour"
msgstr "12 Saatlik"

#: package/contents/ui/configAppearance.qml:130
#: package/contents/ui/configCalendar.qml:52
#, kde-format
msgid "Use Region Defaults"
msgstr "Bölge öntanımlılarını kullan"

#: package/contents/ui/configAppearance.qml:131
#, kde-format
msgid "24-Hour"
msgstr "24 Saatlik"

#: package/contents/ui/configAppearance.qml:138
#, kde-format
msgid "Change Regional Settings…"
msgstr "Bölgesel Ayarları Değiştir…"

#: package/contents/ui/configAppearance.qml:149
#, kde-format
msgid "Date format:"
msgstr "Tarih biçimi:"

#: package/contents/ui/configAppearance.qml:157
#, kde-format
msgid "Long Date"
msgstr "Uzun Tarih"

#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "Short Date"
msgstr "Kısa Tarih"

#: package/contents/ui/configAppearance.qml:167
#, kde-format
msgid "ISO Date"
msgstr "ISO Tarihi"

#: package/contents/ui/configAppearance.qml:172
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Özel"

#: package/contents/ui/configAppearance.qml:200
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Saat Biçimi Belgeleri</a>"

#: package/contents/ui/configAppearance.qml:224
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "Metin görünümü:"

#: package/contents/ui/configAppearance.qml:226
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "Otomatik"

#: package/contents/ui/configAppearance.qml:230
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""
"Metin, sistem yazıtipini izler ve kullanılabilir alanı dolduracak biçimde "
"genişler."

#: package/contents/ui/configAppearance.qml:239
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "El İle"

#: package/contents/ui/configAppearance.qml:249
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "Biçem Seç…"

#: package/contents/ui/configAppearance.qml:262
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1 pt %2"

#: package/contents/ui/configAppearance.qml:273
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "Bir Yazıtipi Seç"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "General:"
msgstr "Genel:"

#: package/contents/ui/configCalendar.qml:40
#, kde-format
msgid "Show week numbers"
msgstr "Hafta numaralarını göster"

#: package/contents/ui/configCalendar.qml:45
#, kde-format
msgid "First day of week:"
msgstr "Haftanın ilk günü:"

#: package/contents/ui/configCalendar.qml:66
#, kde-format
msgid "Available Plugins:"
msgstr "Kullanılabilir eklentiler:"

#: package/contents/ui/configTimeZones.qml:37
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""
"İpucu: Eğer çok sık yolculuk yapıyorsanız bu listeye ev saat diliminiz için "
"başka bir girdi daha ekleyin. Yalnızca sistem geneli zaman dilimini başka "
"bir girdiye ayarladığınızda görünür."

#: package/contents/ui/configTimeZones.qml:103
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "Saat şu anda bu saat dilimini kullanıyor"

#: package/contents/ui/configTimeZones.qml:105
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "Bu yerel zaman diliminin kentiyken gizli"

#: package/contents/ui/configTimeZones.qml:119
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "Sistem Geneli Saat Dilimini Değiştir…"

#: package/contents/ui/configTimeZones.qml:128
#, kde-format
msgid "Remove this time zone"
msgstr "Bu saat dilimini kaldır"

#: package/contents/ui/configTimeZones.qml:137
#, kde-format
msgid "Systemwide Time Zone"
msgstr "Sistem Geneli Saat Dilimi"

#: package/contents/ui/configTimeZones.qml:137
#, kde-format
msgid "Additional Time Zones"
msgstr "Ek Saat Dilimleri"

#: package/contents/ui/configTimeZones.qml:150
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"Tümünü uygulamanın açılır penceresinde görüntülemek için daha fazla saat "
"dilimi ekleyin veya bunlardan birini saatin kendisi için kullanın"

#: package/contents/ui/configTimeZones.qml:157
#, kde-format
msgid "Add Time Zones…"
msgstr "Saat Dilimleri Ekle…"

#: package/contents/ui/configTimeZones.qml:167
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr ""
"Saat uygulaması üzerinde gezinerek görüntülenen saat dilimini değiştirin"

#: package/contents/ui/configTimeZones.qml:174
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"Bu özelliği kullanmak, sistem geneli zaman dilimini değiştirmez. Bunun "
"yerine yolculuk yaparken sistem geneli saat dilimine geçin."

#: package/contents/ui/configTimeZones.qml:200
#, kde-format
msgid "Add More Timezones"
msgstr "Daha Fazla Saat Dilimi Ekle"

#: package/contents/ui/configTimeZones.qml:211
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"En azından bir zaman dilimi etkinleştirilmelidir. 'Yerel' otomatik olarak "
"etkinleştirilir."

#: package/contents/ui/configTimeZones.qml:246
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:248
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "Panoya Kopyala"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Adjust Date and Time…"
msgstr "Tarihi ve Zamanı Ayarla…"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Set Time Format…"
msgstr "Zaman Biçimini Ayarla…"

#: package/contents/ui/Tooltip.qml:33
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Bugün %1"

#: package/contents/ui/Tooltip.qml:126
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Diğer Takvimler"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIX Saati)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Jülyen Tarih)"

#: plugin/timezonemodel.cpp:149
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Yerel"

#: plugin/timezonemodel.cpp:151
#, kde-format
msgid "System's local time zone"
msgstr "Sistemin yerel saat dilimi"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Keep Open"
#~ msgstr "Açık Tut"

#~ msgid "Days"
#~ msgstr "Günler"

#~ msgid "Months"
#~ msgstr "Aylar"

#~ msgid "Years"
#~ msgstr "Yıllar"

#~ msgid "Previous month"
#~ msgstr "Önceki ay"

#~ msgid "Previous year"
#~ msgstr "Önceki yıl"

#~ msgid "Previous decade"
#~ msgstr "Önceki onyıl"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Bugün"

#~ msgid "Reset calendar to today"
#~ msgstr "Takvimi bugüne sıfırla"

#~ msgid "Next month"
#~ msgstr "Sonraki ay"

#~ msgid "Next year"
#~ msgstr "Sonraki yıl"

#~ msgid "Next decade"
#~ msgstr "Sonraki onyıl"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "Öntanımlı"

#~ msgid "Font style:"
#~ msgstr "Yazıtipi biçemi:"

#~ msgid "Bold text"
#~ msgstr "Koyu metin"

#~ msgid "Italic text"
#~ msgstr "Yatık metin"
