# translation of kcm_nightcolor.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2017.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2021, 2022, 2023.
# Dušan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcm_nightcolor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2023-01-11 21:20+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Ťuknutím vyberte svoju polohu na mape."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Kliknutím vyberte svoju polohu na mape."

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Priblížiť"

#: ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Upravené z <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Mapa polohy sveta</link> od "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Zemepisná šírka:"

#: ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Zemepisná dĺžka:"

#: ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Vďaka filtru modrého svetla sú farby na obrazovke teplejšie."

#: ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "Čas prepnutí:"

#: ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "Vždy vypnuté"

#: ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Východ a západ slnka na aktuálnom mieste"

#: ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Východ a západ slnka na ručne nastavenom mieste"

#: ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "Vlastné časy"

#: ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "Vždy používať nočnú farbu"

#: ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Poloha zariadenia sa bude pravidelne aktualizovať pomocou systému GPS (ak je "
"k dispozícii) alebo odosielaním informácií o sieti na adresu <link "
"url='https://location.services.mozilla.com'>Lokalizačné služby Mozilla</"
"link>."

#: ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "Teplota dennej farby:"

#: ui/main.qml:218 ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:222 ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Teplá"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "Studená (žiadný filter)"

#: ui/main.qml:228 ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Studená"

#: ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "Teplota nočnej farby: "

#: ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Zemepisná šírka: %1°   Zemepisná dĺžka: %2°"

#: ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "Spustiť nočnú farbu o:"

#: ui/main.qml:321 ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Vstupný formát: HH:MM"

#: ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "Spustiť dennú farbu o:"

#: ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Trvanie prechodu:"

#: ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minúta"
msgstr[1] "%1 minúty"
msgstr[2] "%1 minút"

#: ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Zadajte minúty - min. 1, max. 600"

#: ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Chyba: Čas prechodu sa prekrýva."

#: ui/main.qml:415
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Hľadám..."

#: ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Teplota farby sa začne meniť na nočnú o %1 a úplne sa zmení o %2"

#: ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Teplota farby sa začne meniť na dennú o %1 a úplne sa zmení o %2"

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Takto bude vyzerať nočná farba, keď bude aktívna."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Takto bude vyzerať nočná farba, keď bude aktívna."

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Aktivovať nočnú farbu"

#~ msgid "Turn on at:"
#~ msgstr "Zapnúť na:"

#~ msgid "Turn off at:"
#~ msgstr "Vypnúť na:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Nočná farba sa začína meniť späť pri %1 a končí pri %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Chyba: Ráno je pred večerom."

#~ msgid "Detect Location"
#~ msgstr "Zistiť umiestnenie"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Poloha zariadenia bude zisťovaná pomocou systému GPS (ak je k dispozícii) "
#~ "alebo odoslaním informácií o sieti na adresu <a href=\"https://location."
#~ "services.mozilla.com\">Lokalizačné služby Mozilla</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Nočná farba začína o %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Farba úplne zmenená o %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Normálne zafarbenie obnovené o %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík,Dušan Kazik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com,prescott66@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Nočná farba"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Prevádzkový režim:"

#~ msgid "Automatic"
#~ msgstr "Automatické"

#~ msgid "Times"
#~ msgstr "Časy:"

#~ msgid "Constant"
#~ msgstr "Konštantné"

#~ msgid "Sunrise begins:"
#~ msgstr "Východ slnka začína:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Vstupný formát: HH:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Západ slnka začína:"

#~ msgid "...and ends:"
#~ msgstr "...a končí:"

#~ msgid "Manual"
#~ msgstr "Ručne"

#~ msgid "(HH:MM)"
#~ msgstr "(HH:MM)"
