# translation of plasma_applet_clock.po to Belarusian Latin
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2008-10-05 10:31+0300\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/analogclock.qml:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Show &seconds hand"
msgid "Show seconds hand"
msgstr "Pakazvaj &srełki hadzińnika"

#: contents/ui/configGeneral.qml:24
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Hałoŭnaje"

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Show &time zone"
msgid "Show time zone"
msgstr "Pakazvaj &časavy pojas"

#~ msgid "Show the seconds"
#~ msgstr "Pakazvaj sekundy"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Uklučy, kali chočaš bačyć sekundy."

#~ msgid "Show &seconds hand"
#~ msgstr "Pakazvaj &srełki hadzińnika"

#~ msgid "Show the Timezone in text"
#~ msgstr "Pakazvaj časavy pojas nadpisam"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Uklučy, kali chočaš bačyć nazvu časavaha pojasu."

#~ msgid "Show &time zone"
#~ msgstr "Pakazvaj &časavy pojas"

#~ msgid "Also show the Timezone as text"
#~ msgstr "Taksama pakazvaj nazvu časavaha pojasu"
