# translation of plasma_runner_placesrunner.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2021-07-01 18:19+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#: placesrunner.cpp:28 placesrunner.cpp:81
#, kde-format
msgid "places"
msgstr "स्थान"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "सभी फ़ाइल प्रबंधक स्थान की सूची देता है"

#: placesrunner.cpp:29
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr ":q: से मेल खाने वाले फ़ाइल प्रबंधक स्थान ढूँढता है"
