# translation of kcmfonts.po to Walloon
# Ratournaedje e walon des messaedjes di KDE.
#
# Lorint Hendschel <Laurent.Hendschel@skynet.be>, 1998-2002.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2007, 2008.
# Jean Cayron <jean.cayron@tele2allin.be>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-24 02:08+0000\n"
"PO-Revision-Date: 2008-06-25 18:30+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@gmail.com>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LoKalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "Foircî l' finté des fontes (e DPI):"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "Djeneråle"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "A espåçmint ewal"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small font"
msgstr "Pitite"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Bår ås usteyes"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "Tite do purnea"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Tchuzes do sistinme"

#: kxftconfig.cpp:456
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Nouk"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RVB (rodje, vert, bleu)"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BVR (bleu, vert, rodje)"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "RVB d' astampé"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "BVR d' astampé"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Tchuzes do sistinme"

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Moyén"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "Nouk"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "Ledjir"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Complet"

#: ui/FontWidget.qml:33
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Ad&juster totes les fontes..."

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing will only affect newly started "
#| "applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Des candjmints k' i gn a, come li discrenlaedje, n' ont nén d' efet so "
"les programes dedja enondés.</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Ad&juster totes les fontes..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Djeneråle"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "Djeneråle"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "A espåçmint ewal"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "A espåçmint ewal"

#: ui/main.qml:140
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small:"
msgstr "Pitite"

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "Small"
msgid "Select small font"
msgstr "Pitite"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Bår ås usteyes"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Bår ås usteyes"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "Menu"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "Tite do purnea"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "Tite do purnea"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "Eployî l' &discrenlaedje:"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "En alaedje"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " disk' a "

#: ui/main.qml:279
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "&Eployî l' rindou pa dzo-picsels:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:326
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Stîle pol hinting: "

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:380
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "Foircî l' finté des fontes (e DPI):"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "Foircî l' finté des fontes (e DPI):"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Cisse tchuze ci va foircî ene dinêye valixhance di DPI (ponts pa pôce) "
#~ "pol finté des fontes. Ça pout esse ahessåve cwand l' vraiye finté del "
#~ "waitroûle n' est nén detectêye comifåt, et ossu avou des fontes di fwebe "
#~ "cwålité ki n' si håynèt nén foirt bén dzo des fintés ôtes ki 96 ou 120 "
#~ "DPI.</p><p>Li pus sovint l' eployaedje di cisse tchuze ci est "
#~ "discoraedjî. Po tchoezi l' boune valixhance pol finté ene meyeuse manire "
#~ "c' est d' l' apontyî dis l' sierveu X, po tos les programes (eg mete "
#~ "DisplaySize dins l' fitchî d' apontiaedje xorg.conf oudonbén radjouter "
#~ "<i>-dpi valixhance</i> al roye ServerLocalArgs= do fitchî d' apontiaedje "
#~ "$KDEDIR/share/config/kdm/kdmrc). Cwand des fontes ni si håynèt nén bén "
#~ "avou l' vraiye valixhance del finté del waitroûle c' est mia d' cweri "
#~ "après des meyeusès fontes, ou verifyî l' apontiaedje do «hinting».</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "L' apontiaedje des fontes a candjî"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Des candjmints k' i gn a, come li foirçaedje do DPI, n' ont nén "
#~ "d' efet so les programes dedja enondés.</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Tchuzes do sistinme"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Essocté"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Apontyî..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Apontiaedjes do discrenlaedje"

#~ msgid "E&xclude range:"
#~ msgstr "Såf po les fontes di:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Si vos avoz ene plate waitroûle TFT ou LCD vos ploz co amidrer "
#~ "l' cwålité do håynaedje des fontes tot tchoezixhant çouchal.<br />Li "
#~ "rindo pa dzo-picsels est ossu cnoxhou avou l' no ClearType™.<br />Pol "
#~ "rindou pa dzo-picsels ovrer a môde di djin, vos dvoz l' manire ki les dzo-"
#~ "picsels di vosse waitroûle sont-st adjinçnés.</p><p>So les waitroûles TFT "
#~ "ou LCD on simpe picsel est compôzé di troes dzo-picsels, rodje, vete et "
#~ "bleu. Bråmint des waitroûles aroyèt ces troes dzo-picsels dins l' ôre "
#~ "RVB, des waitroûles k' i gn a eployèt BVR.<br />Cisse fonccionålité ci "
#~ "n' va nén avou les waitroûles catodikes.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Li «hinting» est ene metôde eployeye po rhôssî l' cwålité des fontes åzès "
#~ "ptitès grandeus."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Eployî pol tecse normå (eg: tecse des botons, djivêyes)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Ene fonte avou tos les caracteres ki prindèt l' minme lårdjeur."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Li pu ptite fonte k' on pout co lére."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Eployeye po les tecses del bår ås usteyes."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Eployeye pol bår di menu eyet les aspitants menus."

#~ msgid "Used by the window titlebar."
#~ msgstr "Eployeye pol bår di tite des purneas"

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Clitchî po candjî totes les fontes"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Tchuzes do sistinme"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Si çoula est tchoezi KDE va adoûci l' cotoû des fontes."

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Bår des bouyes"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Sicribanne"

#~ msgid "Used by the taskbar."
#~ msgstr "Eployeye pol bår des bouyes"

#~ msgid "Used for desktop icons."
#~ msgstr "Eployeye po ls imådjetes do scribanne"

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Dismetou"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
