# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-16 02:15+0000\n"
"PO-Revision-Date: 2023-05-15 18:07+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 22.12.3\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "النّظام البريطانيّ الإمبراطوريّ"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "النّظام الأمريكيّ الإمبراطوريّ"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "النّظام المتريّ"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "رسالة"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "أي 4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "المتعهد"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr " شركة الصفاء"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr " قسم التطوير"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr " مبنى دليل"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr " الشارع الرئيس"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr " المنزل 12"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr " الغرفة 3"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr " الطابق 2"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr " وسط المدينة"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr " المدينة"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr " الولاية"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr " اسم‌العائلة"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr " اسم‌العائلة (حروف كبيرة)"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr " الاسم‌الأول"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "ص"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "الاسم‌الأول"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "اسم‌آخر"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "اسم‌إضافي"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "س"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "المهنة"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "طبيب"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "د."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "د."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "لا يمكن العثور على مثال لهذه الإعدادات المحلية"

#: kcmregionandlang.cpp:86
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"تعذر العثور على قائمة المحليات المتوفرة للنظام باستخدام أداة "
"<command>localectl</command>. فضلاً أبلغ عن هذا بواسطة <link>https://bugs.kde."
"org</link>"

#: languagelistmodel.cpp:84
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "‏%1 (%2)"

#: languagelistmodel.cpp:90
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (البرازيل)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "لا يمكن تحديد موقع برنامج `check-language-support`"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "فشل check-language-support ، الخرج: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "لم يتمكن من حل جميع الحزم الناقصة! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "فشل في تثبيت الحزمة %1"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "يوجد عملية تعمل حاليا، الرجاء المحاولة لاحقا"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "غير مصرح لتحرير ملف ضبط الإعدادات المحلية"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "لا يمكن فتح ملف ‎`/etc/locale.gen`"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "لا يمكن تحديد موقع برنامج `locale-gen`"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "مجهول"

#: localelistmodel.cpp:34
#, kde-format
msgid "Default for System"
msgstr "المبدئي للنظام"

#: localelistmodel.cpp:34 localelistmodel.cpp:85 ui/main.qml:241
#, kde-format
msgid "Default"
msgstr "المبدئيّ"

#: localelistmodel.cpp:81
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "مبدئي النظام C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "المبدئي لـ%1"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "اللغة"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "الأرقام"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "الوقت"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "العملة"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "المقاسات"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "حجم الورقة"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "العنوان"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "تنسيق الاسم"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "أرقام الهاتف"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "افتراضيات النظام"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (التنسيق القياسي لـ %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "توارث اللغة"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "اللغة"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"سيؤدي وضع أي لغة أخرى أسفل اللغة الإنجليزية إلى حدوث سلوك غير مرغوب فيه في "
"بعض التطبيقات. إذا كنت تريد أن تستخدم الإنجليزية في نظامك، فأزل جميع اللغات "
"الأخرى."

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "اللغة \"%1\" غير مدعومة"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "أضف اللغات بالترتيب الذي تريد عرضه في تطبيقاتك"

#: ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "غيّر اللغة"

#: ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "غيّر اللغة"

#: ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "انقل للأعلى"

#: ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "أزل"

#: ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "لم تُضبط أي لغة"

#: ui/AdvancedLanguageSelectPage.qml:147 ui/AdvancedLanguageSelectPage.qml:167
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "أضِف لغات"

#: ui/AdvancedLanguageSelectPage.qml:176
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "أضف المزيد…"

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "ستأخذ التغييرات مفعولها في المرة القادمة التي تلج فيها."

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "أعِد التشغيل الآن"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr "يولد الإعدادات المحلية وملفات دعم اللغة، لا تطفئ الحاسوب."

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"أنشئت ملفات دعم الإعدادات المحلية واللغات، ولكن تعذر تثبيت الخطوط الخاصة "
"باللغة تلقائيًا. إذا كانت لغتك تتطلب خطوطًا متخصصة ليتم عرضها بشكل صحيح؛ "
"فستحتاج إلى اكتشاف ماهيتها وتثبيتها بنفسك."

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"ثبتت الإعدادات المحلية وملفات دعم اللغة. يمكنك الآن إيقاف تشغيل الحاسوب "
"بأمان."

#: ui/main.qml:140
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "عدّل…"

#: ui/main.qml:181
#, kde-format
msgid "Numbers"
msgstr "الأرقام"

#: ui/main.qml:183
#, kde-format
msgid "Time"
msgstr "الوقت"

#: ui/main.qml:185
#, kde-format
msgid "Currency"
msgstr "العملة"

#: ui/main.qml:187
#, kde-format
msgid "Measurements"
msgstr "المقاسات"

#: ui/main.qml:189
#, kde-format
msgid "Paper Size"
msgstr "حجم الورقة"

#: ui/main.qml:191
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "العنوان"

#: ui/main.qml:193
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "الاسم"

#: ui/main.qml:195
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "رقم الهاتف"

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "يمكنك هنا ضبط التّنسيقات المستخدمة في الوقت، والتّواريخ، والعملة وما يتعلّق "
#~ "بالأرقام."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "ضُبطت الإعدادات المحلية  لكن هذه الوحدة لا تدعم حاليًا إنشاء الإعدادات "
#~ "المحلية تلقائيًا على أنظمة non-glibc ، يرجى الرجوع إلى دليل التوزيعة الخاص "
#~ "بك لتثبيت الخطوط وإنشاء الإعدادات المحلية."
