# translation of libkworkspace.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2013-01-07 18:43+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kdisplaymanager.cpp:770
#, fuzzy, kde-format
#| msgctxt "user: ..."
#| msgid "%1: TTY login"
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY प्रवेश"

#: kdisplaymanager.cpp:775
#, fuzzy, kde-format
#| msgctxt "... location (TTY or X display)"
#| msgid "Unused"
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "न वापरलेले"

#: kdisplaymanager.cpp:776
#, kde-format
msgid "X login on remote host"
msgstr "दूरस्थ यजमानावर X प्रवेश"

#: kdisplaymanager.cpp:776
#, fuzzy, kde-format
#| msgctxt "... host"
#| msgid "X login on %1"
msgctxt "… host"
msgid "X login on %1"
msgstr "%1 वरील X प्रवेश"

#: kdisplaymanager.cpp:778
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:789
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "चौकटी व्यवस्थित करा"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "चौकटी एकामागे एक लावा"

#~ msgid "On All Desktops"
#~ msgstr "सर्व डेस्कटॉप वर"

#~ msgid "No Windows"
#~ msgstr "चौकटी नाहीत"
