# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2013-01-11 09:51+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: placesrunner.cpp:28 placesrunner.cpp:81
#, kde-format
msgid "places"
msgstr "जागा"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "सर्व फाईल व्यवस्थापक स्थानांची यादी करा"

#: placesrunner.cpp:29
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr ":q: ला जुळणाऱ्या फाईल व्यवस्थापक स्थानांना शोधतो"
