# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-29 02:20+0000\n"
"PO-Revision-Date: 2013-01-11 09:56+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: calculatorrunner.cpp:33
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the value of :q: when :q: is made up of numbers and "
#| "mathematical symbols such as +, -, /, * and ^."
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
":q: चे मूल्याची गणना करतो. :q:  हे संख्या व गणितीय प्रतीकांनी (+, -, /, * व ^) बनलेले "
"असावे."

#: calculatorrunner.cpp:38
#, kde-format
msgid "Enter a common math function"
msgstr ""

#: calculatorrunner.cpp:40
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: calculatorrunner.cpp:147
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr ""

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr "विनिमय दर अद्ययावत करता आला नाही. पुढील त्रुटी आढळली : %1"
