msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2023-05-22 13:57\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kio5_applications.pot\n"
"X-Crowdin-File-ID: 43481\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "应用程序"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "程序"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "未知应用程序文件夹"
