# Translation of plasma_runner_powerdevil.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2010-01-27 12:55+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "суспендуј"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "у РАМ"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "на спавање"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "у хибернацију"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "на диск"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:65
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "пригуши екран"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Набраја опције суспендовања система (нпр. спавање, хибернација) и омогућава "
"њихово активирање"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Суспендује систем у РАМ"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "Суспендује систем на диск"

#: PowerDevilRunner.cpp:64
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "осветљај екрана"

#: PowerDevilRunner.cpp:67
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "Lists screen brightness options or sets it to the brightness defined by :"
#| "q:; e.g. screen brightness 50 would dim the screen to 50% maximum "
#| "brightness"
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Набраја опције осветљаја екрана и поставља осветљај задат са :q: (нпр. "
"„осветљај екрана 50“ пригушује екран на 50% највећег осветљаја)."

#: PowerDevilRunner.cpp:93
#, fuzzy, kde-format
#| msgid "Set Brightness to %1"
msgid "Set Brightness to %1%"
msgstr "Постави осветљај на %1"

#: PowerDevilRunner.cpp:102
#, kde-format
msgid "Dim screen totally"
msgstr "Потпуно пригуши екран"

#: PowerDevilRunner.cpp:110
#, kde-format
msgid "Dim screen by half"
msgstr "Напола пригуши екран"

#: PowerDevilRunner.cpp:140
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "на спавање"

#: PowerDevilRunner.cpp:141
#, fuzzy, kde-format
#| msgid "Suspends the system to RAM"
msgid "Suspend to RAM"
msgstr "Суспендује систем у РАМ"

#: PowerDevilRunner.cpp:146
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "hibernate"
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "у хибернацију"

#: PowerDevilRunner.cpp:147
#, fuzzy, kde-format
#| msgid "Suspends the system to disk"
msgid "Suspend to disk"
msgstr "Суспендује систем на диск"

#: PowerDevilRunner.cpp:216
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "осветљај екрана"

#: PowerDevilRunner.cpp:218
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "dim screen"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "пригуши екран"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "осветљај екрана %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "пригуши екран %1"
