# Frederik Schwarzer <schwarzer@kde.org>, 2014, 2018, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2017, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-05 02:19+0000\n"
"PO-Revision-Date: 2023-04-04 19:49+0200\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: imagepackage/contents/ui/config.qml:94
#, kde-format
msgid "Positioning:"
msgstr "Positionierung:"

#: imagepackage/contents/ui/config.qml:97
#, kde-format
msgid "Scaled and Cropped"
msgstr "Skaliert und beschnitten"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "Skaliert"

#: imagepackage/contents/ui/config.qml:105
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Skaliert (Proportionen beibehalten)"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "Zentriert"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "Gekachelt"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr "Hintergrund:"

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr "Unscharf"

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr "Einfarbig"

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr "Hintergrundfarbe auswählen"

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr "Bild hinzufügen ..."

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "Get New Wallpapers…"
msgstr "Neue Hintergrundbilder holen ..."

#: imagepackage/contents/ui/main.qml:66
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Hintergrundbild öffnen"

#: imagepackage/contents/ui/main.qml:67
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Nächstes Hintergrundbild"

#: imagepackage/contents/ui/WallpaperDelegate.qml:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Ordner mit diesem Inhalt öffnen"

#: imagepackage/contents/ui/WallpaperDelegate.qml:39
#, kde-format
msgid "Restore wallpaper"
msgstr "Hintergrundbild wiederherstellen"

#: imagepackage/contents/ui/WallpaperDelegate.qml:44
#, kde-format
msgid "Remove Wallpaper"
msgstr "Hintergrundbild entfernen"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Dieses Werkzeug ermöglicht es Ihnen, ein Bild als Hintergrundbild für Ihre "
"Plasma-Sitzung festzulegen."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Eine Bilddatei oder ein installiertes Hintergrundbild-KPackage zur "
"Verwendung als Hintergrundbild für Ihre Plasma-Sitzung"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Im Dateinamen dieses Hintergrundbilds findet sich ein einfaches "
"Anführungszeichen ('). Bitte kontaktieren Sie den Autor des "
"Hintergrundbildes, um dies zu korrigieren oder benennen Sie die Datei selbst "
"um: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""
"Beim Versuch das Plasma-Hintergrundbildes festzulegen ist ein Fehler "
"aufgetreten:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Das Hintergrundbild wurde für alle Arbeitsflächen erfolgreich auf das "
"KPackage-basierte %1 gesetzt"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""
"Das Hintergrundbild wurde für alle Arbeitsflächen erfolgreich auf %1 gesetzt"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Die zur Verwendung als Hintergrundbild übergebene Datei existiert nicht oder "
"wird nicht als Hintergrundbild erkannt: %1"

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr "Ordner mit dem Hintergrundbild, von aus eine Diaschau gezeigt wird"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Open Image"
msgstr "Bild öffnen"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Image Files"
msgstr "Bilddateien"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr "Reihenfolge:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr "Zufällig"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr "A bis Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr "Z bis A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr "Änderungsdatum (Neueste zuerst)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Änderungsdatum (Älteste zuerst)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr "Nach Ordnern gruppieren"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr "Wechseln alle:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 Stunde"
msgstr[1] "%1 Stunden"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 Minute"
msgstr[1] "%1 Minuten"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 Sekunde"
msgstr[1] "%1 Sekunden"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "Folders"
msgstr "Ordner"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, kde-format
msgid "Remove Folder"
msgstr "Ordner entfernen"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, kde-format
msgid "Open Folder"
msgstr "Ordner öffnen"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Es sind keine Orte für Hintergrundbilder eingerichtet"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, kde-format
msgid "Add Folder…"
msgstr "Ordner hinzufügen ..."

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:47
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Als Hintergrundbild festlegen"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:50
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Arbeitsfläche"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:56
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Sperrbildschirm"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:62
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Beide"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:98
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""
"Beim Versuch, das Plasma-Hintergrundbild festzulegen, ist ein Fehler "
"aufgetreten:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:111
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
"Beim Versuch, die kscreenlockerrc-Einrichtungsdatei zu öffnen, ist ein "
"Fehler aufgetreten."

#~ msgid "Recommended wallpaper file"
#~ msgstr "Empfohlenes Hintergrundbild"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Es gibt keine Hintergrundbilder in dieser Diaschau"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Benutzerdefiniertes Hintergrundbild hinzufügen"

#~ msgid "Remove wallpaper"
#~ msgstr "Hintergrundbild entfernen"

#~ msgid "%1 by %2"
#~ msgstr "%1 von %2"

#~ msgid "Wallpapers"
#~ msgstr "Hintergrundbilder"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "Von %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Hintergrundbilder herunterladen"

#~ msgid "Hours"
#~ msgstr "Stunden"

#~ msgid "Open..."
#~ msgstr "Öffnen ..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "Bilddateien (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Bildschirmfoto"

#~ msgid "Preview"
#~ msgstr "Vorschau"
