# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2020.
# Frederik Schwarzer <schwarzer@kde.org>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-25 02:02+0000\n"
"PO-Revision-Date: 2020-09-09 10:51+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: servicerunner.cpp:372
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:416
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Findet Anwendungen, deren Name oder Beschreibung auf :q: passt."

#~ msgid "System Information"
#~ msgstr "Systeminformationen"

#~ msgid "System Settings"
#~ msgstr "Systemeinstellungen"

#~ msgid "Applications"
#~ msgstr "Anwendungen"
