# translation of plasma_applet_devicenotifier.po to Kazakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008, 2010.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2013-01-02 05:14+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"X-Generator: Lokalize 1.2\n"

#: package/contents/ui/DeviceItem.qml:185
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 бос"

#: package/contents/ui/DeviceItem.qml:189
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Қатынау..."

#: package/contents/ui/DeviceItem.qml:192
#, fuzzy, kde-format
#| msgctxt ""
#| "Removing is a less technical word for Unmounting; translation shoud be "
#| "short and mean 'Currently unmounting this device'"
#| msgid "Removing..."
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Алып шығару..."

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:275
#, fuzzy, kde-format
#| msgid "Mounting..."
msgid "Mount"
msgstr "Тіркеу..."

#: package/contents/ui/FullRepresentation.qml:42
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:43
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "Click to safely remove all devices"
msgstr "Құрылғысын қауіпсіз алу үшін түртіңіз."

#: package/contents/ui/FullRepresentation.qml:187
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "Ауыстырмалы емес құрылғыларын ғана"

#: package/contents/ui/FullRepresentation.qml:187
#, fuzzy, kde-format
#| msgid "No devices available"
msgid "No disks available"
msgstr "Қосылған құрылғы жоқ"

#: package/contents/ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Most recent device"
msgid "Most Recent Device"
msgstr "Соңғы қосылған құрылғы"

#: package/contents/ui/main.qml:48
#, kde-format
msgid "No Devices Available"
msgstr "Қосылған құрылғылар жоқ"

#: package/contents/ui/main.qml:246
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "Ауыстырмалы құрылғыларын ғана"

#: package/contents/ui/main.qml:252
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "Non Removable Devices"
msgstr "Ауыстырмалы емес құрылғыларын ғана"

#: package/contents/ui/main.qml:258
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "Барлық құрылғыларын"

#: package/contents/ui/main.qml:266
#, fuzzy, kde-format
#| msgid "No devices plugged in"
msgid "Show popup when new device is plugged in"
msgstr "Қосылған құрылғы жоқ"

#: package/contents/ui/main.qml:275
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Ауыстырмалы емес құрылғыларын ғана"

#, fuzzy
#~| msgctxt "General options page"
#~| msgid "General"
#~ msgid "General"
#~ msgstr "Жалпы"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Құрылғысын алып тастау қазір <b>қауіпсіз емес</b>: қолданбалар онымен "
#~ "істеп жатқаны мүмкін. Қауіпсіз алу үшін алып-шығару батырмасын басыңыз."

#~ msgid "This device is currently accessible."
#~ msgstr "Құрылғысына қазір қатынауға болады."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Құрылғысын алып тастау қазір <b>қауіпсіз емес</b>: қолданбалар оның басқа "
#~ "томдарымен істеп жатқаны мүмкін. Қауіпсіз алу үшін, сол басқа томдардың "
#~ "алып-шығару батырмасын басыңыз."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Құрылғысын алып тастау қазір қауіпсіз."

#~ msgid "This device is not currently accessible."
#~ msgstr "Құрылғысына қазір қатынауға болмайды."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "осы құрылғының %1 әрекеті"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Құрылғысына басқа қолданбалардан қатынау үшін түртіңіз."

#~ msgid "Click to eject this disc."
#~ msgstr "Дискін алып-шығу үшін түртіңіз."

#~ msgid "Click to safely remove this device."
#~ msgstr "Құрылғысын қауіпсіз алу үшін түртіңіз."

#~ msgid "Click to mount this device."
#~ msgstr "Құрылғысын жалғау үшін түртіңіз."

#~ msgid "Available Devices"
#~ msgstr "Қосылған құрылғылары"

#~ msgid "This device is currently not accessible."
#~ msgstr "Құрылғысына қазір қатынауға болмайды."

#~ msgid "Display"
#~ msgstr "Көрсету"

#~ msgid "Automounting"
#~ msgstr "Автотіркеу"

#~ msgid "Show hidden devices"
#~ msgstr "Жасырын құрылғыларын көрсету"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "%1 құрылғысын жасыру"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Құрылғысы қосылып қолданбалардан қатынауға дайын."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Құрылғы қосылды, бірақ тіркеуі өткізілген жоқ."

#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "%1 құрылғысы тіркеуден шығарылмады.\n"
#~ "Құрылғыдағы бір не бірнеше файл бір қолданбада ашылып тұр."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Дискіні алып-шығаруға болмайды.\n"
#~ "Діскідегі бір не бірнеше файл бір қолданбада ашылып тұр."

#~ msgid "Could not mount device %1."
#~ msgstr "%1 құрылғысы тіркелмеді."

#~ msgid "Cannot mount the disc."
#~ msgstr "Дискі тіркеуден өтпейді."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Жаңа қосылған құрылғылары:"
