# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2017, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2023-02-04 09:14+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Ogólne"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Rzeczy"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Stany programu"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "Porozumiewanie"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Usługi systemowe"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "Obsługa sprzętu"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "Różne"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Rzecz"

#: package/contents/ui/ConfigEntries.qml:94
#, kde-format
msgid "Visibility"
msgstr "Widoczność"

#: package/contents/ui/ConfigEntries.qml:100
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Skrót klawiszowy"

#: package/contents/ui/ConfigEntries.qml:246
#, kde-format
msgid "Shown when relevant"
msgstr "Pokaż, gdy potrzebne"

#: package/contents/ui/ConfigEntries.qml:247
#, kde-format
msgid "Always shown"
msgstr "Zawsze widoczne"

#: package/contents/ui/ConfigEntries.qml:248
#, kde-format
msgid "Always hidden"
msgstr "Zawsze ukryte"

#: package/contents/ui/ConfigEntries.qml:249
#, kde-format
msgid "Disabled"
msgstr "Wyłączone"

#: package/contents/ui/ConfigEntries.qml:314
#, kde-format
msgid "Always show all entries"
msgstr "Wszystkie rzeczy są zawsze widoczne"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Rozmiar ikon na panelu:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Mały"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Zmieniający się wraz z wysokością panelu"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Zmieniający się wraz z szerokością panelu"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Samowłączane w trybie dotykowym"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Odległości ikon na panelu:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Małe"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normalne"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Duże"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Sam przestaw na duże w trybie dotykowym"

#: package/contents/ui/ExpandedRepresentation.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Przejdź wstecz"

#: package/contents/ui/ExpandedRepresentation.qml:73
#, kde-format
msgid "Status and Notifications"
msgstr "Stan i powiadomienia"

#: package/contents/ui/ExpandedRepresentation.qml:136
#, kde-format
msgid "More actions"
msgstr "Więcej działań"

#: package/contents/ui/ExpandedRepresentation.qml:227
#, kde-format
msgid "Keep Open"
msgstr "Pozostaw otwartym"

#: package/contents/ui/ExpanderArrow.qml:23
#, kde-format
msgid "Expand System Tray"
msgstr "Rozszerzaj tackę systemową"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Pokaż wszystkie rzeczy na tacce systemowej w postaci okna wysuwnego"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Close popup"
msgstr "Zamknij okno wysuwne"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Show hidden icons"
msgstr "Pokaż ukryte ikony"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (Samowczytywane)"

#~ msgid "Auto"
#~ msgstr "Dowolnie"

#~ msgid "Shown"
#~ msgstr "Pokazywany"

#~ msgid "Hidden"
#~ msgstr "Ukryty"

#~ msgid "Categories"
#~ msgstr "Kategorie"

#~ msgid "Extra Items"
#~ msgstr "Dodatkowe elementy"

#~ msgid "Hide icons"
#~ msgstr "Ukryj ikony"

#~ msgid "Stat&usNotifier Testap"
#~ msgstr "Program próbny powiadamiania o stanie"

#~ msgid "Stat&us Notifier"
#~ msgstr "Powiadamianie o stanie"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Dziennik</span></"
#~ "p></body></html>"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Stan</b>"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgid "Automatic"
#~ msgstr " (Samowczytywane)"

#~ msgid "Passive"
#~ msgstr "Pasywnie"

#~ msgid "Ac&tive"
#~ msgstr "Ak&tywnie"

#~ msgid "&NeedsAttention"
#~ msgstr "Wy&maga uwagi"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Ikona</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Podpowiedź</b>"

#~ msgid "Update"
#~ msgstr "Uaktualnij"

#~ msgid "&Jobs"
#~ msgstr "&Zadania"

#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Sterowanie zadaniami</b>"

#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Postęp</b>"

#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Nazewnictwo</b>"

#~ msgid "Job Started"
#~ msgstr "Uruchomiono zadanie"

#~ msgid "Pump Job"
#~ msgstr "Praca pompy"

#~ msgid "Source"
#~ msgstr "Źródło"

#~ msgid "Destination"
#~ msgstr "Cel"

#~ msgid "Testing kuiserver (%1 seconds remaining)"
#~ msgstr "Testowanie kuiserver (pozostało %1 sekund)"

#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Element usługi systemowej"

#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "Próba powiadamiania o stanie"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "Pewne wyjaśnienie z plaży."

#~ msgid "System Tray Options"
#~ msgstr "Opcje tacki systemowej"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Opcje %1"

#~ msgid "Unknown Category"
#~ msgstr "Nieznana kategoria"

#~ msgid "Hardware"
#~ msgstr "Sprzęt"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Options"
#~ msgstr "%1 - Opcje"

#~ msgid "Alt+S"
#~ msgstr "Alt+S"
