# translation of kcmstyle.po to Macedonian
# Copyright (C) 2000,2002,2003, 2004, 2005, 2008, 2009 Free Software Foundation, Inc.
#
# Danko Ilik <danko@mindless.com>, 2000,2002,2003.
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2009-06-21 20:33+0200\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Имаше грешка при вчитувањето на дијалогот за конфигурација за овој стил."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Конфигурирај %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Ливче 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Копче"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Комбо поле"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Поле за избор"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Радио копче"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Ливче 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Application style"
msgstr "Кон&фигурирај..."

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Sho&w icons on buttons"
msgid "Show icons on buttons"
msgstr "Пр&икажи икони на копчиња"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Sho&w icons on buttons"
msgid "Show icons in menus"
msgstr "Пр&икажи икони на копчиња"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr ""

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr ""

#: ui/EffectSettingsPopup.qml:32
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Sho&w icons on buttons"
msgid "Show icons:"
msgstr "Пр&икажи икони на копчиња"

#: ui/EffectSettingsPopup.qml:33
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Радио копче"

#: ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr ""

#: ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr ""

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr ""

#: ui/EffectSettingsPopup.qml:59
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "Само текст"

#: ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Text Alongside Icons"
msgid "Beside icons"
msgstr "Текст покрај иконите"

#: ui/EffectSettingsPopup.qml:61
#, fuzzy, kde-format
#| msgid "Text Under Icons"
msgid "Below icon"
msgstr "Текст под иконите"

#: ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr ""

#: ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr ""

#: ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr ""

#: ui/GtkStylePage.qml:69
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Преглед"

#: ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/GtkStylePage.qml:93
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Кон&фигурирај..."

#: ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: ui/main.qml:82
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "Кон&фигурирај..."

#: ui/main.qml:102
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "Кон&фигурирај..."

#, fuzzy
#~| msgid ""
#~| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#~| "user interface elements, such as the widget style and effects."
#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "<h1>Стил</h1>Овој модул ви овозможува да го промените визуелниот изглед "
#~ "на елементите на корисничкиот интерфејс, како што се стиловите и ефектите "
#~ "на графичките контроли."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Божидар Проевски"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bobibobi@freemail.com.mk"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgid "Con&figure..."
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Кон&фигурирај..."

#, fuzzy
#~| msgid "Con&figure..."
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "Кон&фигурирај..."

#, fuzzy
#~| msgid "Con&figure..."
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Кон&фигурирај..."

#, fuzzy
#~| msgid "Con&figure..."
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "Кон&фигурирај..."

#~ msgid "Unable to Load Dialog"
#~ msgstr "Не може да се вчита дијалогот"

#~ msgid "No description available."
#~ msgstr "Нема достапен опис."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Оваа област прикажува преглед на тековно избраниот стил, без да има "
#~ "потреба тој да се примени на целата површина."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Тука од листата може да изберете претходно дефинирани стилови на "
#~ "графичките контроли (пр. начинот на кој се цртаат копчињата) што можат но "
#~ "и не мора да бидат комбинирани со тема (дополнителни информации како "
#~ "мермерна текстура или градиенти)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Ако ја овозможите оваа опција, KDE апликациите ќе покажуваат мали икони "
#~ "покрај некои важни копчиња."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Ако ја овозможите оваа опција, KDE апликациите ќе покажуваат мали икони "
#~ "покрај некои важни копчиња."

#, fuzzy
#~| msgid ""
#~| "<p><b>Icons only:</b> Shows only icons on toolbar buttons. Best option "
#~| "for low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text alongside icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned alongside the icon.</p><b>Text under "
#~| "icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Само икони:</b> Прикажува само икони на копчињата од алатниците. "
#~ "Најдобра опција за ниски резолуции.</p><p><b>Само текст: </b>Прикажува "
#~ "само текст на копчињата од алатниците.</p><p><b>Текст покрај икони: </b> "
#~ "Прикажува икони и текст на копчињата од алатниците. Текстот е покрај "
#~ "иконите.</p><b>Текст под икони: </b> Прикажува икони и текст на копчиња "
#~ "од алатник. Текстот е под иконите."

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Стил на графичките контроли:"

#~ msgid "Widget style:"
#~ msgstr "Стил на графичките контроли:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&Фино нагодување"

#~ msgid "Description: %1"
#~ msgstr "Опис: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr ""
#~ "Оваа страница ви овозможува да изберете детали за опциите за стиловите на "
#~ "графичките контроли"

#~ msgid "Group Box"
#~ msgstr "Поле за групирање"

#~ msgid "KDE Style Module"
#~ msgstr "KDE Модул за стил"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Ниска резолуција на приказ и спор процесор"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Висока резолуција на приказ и спор процесор"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Ниска резолуција на приказ и брз процесор"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Висока резолуција на приказ и брз процесор"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Ниска резолуција на приказ и многу брз процесор"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Висока резолуција на приказ и многу брз процесор"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "Ако ја активирате оваа опција, апликациите од KDE ќе извршуваат внатрешни "
#~ "анимации."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"

#~ msgid "Icons Only"
#~ msgstr "Само икони"

#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "Поз&иција на текстот за елементите од алатникот:"

#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&Стил"
