# translation of klipper.po to Macedonian
# Copyright (C) 2002,2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
#
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Igor Popovski <igor@popovski.com.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2007, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-27 02:04+0000\n"
"PO-Revision-Date: 2010-01-30 09:51+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Selection and clipboard"
msgid "Selection and Clipboard:"
msgstr "Избор и табла со исечоци"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Историја на таблата"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " ставка"
msgstr[1] " ставки"
msgstr[2] " ставки"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Повтори дејство од историјата"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Само избраниот текст"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Дали навистина сакате да ја избришете историја на таблата?"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Non-text selection:"
msgstr "Игнорирај избор"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Повтори дејство од историјата"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:259
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Истек на време за покренување на акции:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:292
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " секунда"
msgstr[1] " секунди"
msgstr[2] " секунди"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:302
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Дејства"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:368
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Опис"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "Додај дејство..."

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "Уреди дејство..."

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "Отстрани дејство"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:575
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Отстрани дејство"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Општо"

#: configdialog.cpp:604
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "Општa конфигурација"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Дејства"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Дејства"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Конфигурација на дејства"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "Конфигурација на дејства"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Кратенки"

#: configdialog.cpp:609
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "Конфигурација на кратенки"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Игнорирај"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Замени со табла"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Додај на таблата"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Наредба"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Опис"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Својства на дејството"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Опис:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Додај команда"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Додај команда"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Отстрани команда"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Својства на дејството"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Наредба"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Замени со табла"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Додај на таблата"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:137
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Истек на време за покренување на акции:"

#: klipper.cpp:172
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Исчисти историја на таб&лата"

#: klipper.cpp:179
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Конфигурирај го Klipper..."

#: klipper.cpp:185
#, fuzzy, kde-format
#| msgid "&Quit"
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "&Напушти"

#: klipper.cpp:190
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Рачно активирај акција од тековната табла"

#: klipper.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:206
#, fuzzy, kde-format
#| msgid "Next history item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Следен елемент од историјата"

#: klipper.cpp:211
#, fuzzy, kde-format
#| msgid "Previous history item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Претходен елемент од историјата"

#: klipper.cpp:218
#, fuzzy, kde-format
#| msgid "Popup at mouse position"
msgctxt "@action:inmenu"
msgid "Show Items at Mouse Position"
msgstr "Прикажи мени кај позицијата на глушецот"

#: klipper.cpp:229
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper - алатка за табла со исечоци"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Треба ли Клипер да се стартува автоматски кога ќе се најавите?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Автоматско стартување на Klipper?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "Стартувај"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "Не стартувај"

#: klipper.cpp:938
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:985
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Дали навистина сакате да ја избришете историја на таблата?"

#: klipper.cpp:986
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "Исчисти историја на таб&лата"

#: klipper.cpp:1002 klipper.cpp:1011
#, kde-format
msgid "Clipboard history"
msgstr "Историја на таблата"

#: klipper.cpp:1028
#, kde-format
msgid "up"
msgstr "нагоре"

#: klipper.cpp:1035
#, kde-format
msgid "current"
msgstr "тековен"

#: klipper.cpp:1042
#, kde-format
msgid "down"
msgstr "надолу"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Верзија на Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Спречи празна табла со исечоци"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Избор и табла со исечоци"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Ignore the selection"
msgstr "Игнорирај избор"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Само избраниот текст"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Игнорирај слики"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Користи графички уредувач на рег. изрази"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore Selection"
msgid "Immediately on selection"
msgstr "Игнорирај избор"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Нема дејства за WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Истек на време за покренување на акции:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Истек на време за покренување на акции:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Големина на историја на таблата:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Фиктивен елемент за индицирање промени во стеблото со контроли на дејството"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Отстрани празни места при извршување дејство"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Повтори ги дејствата на елемент избран од историјата"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Дали навистина сакате да ја избришете историја на таблата?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Овозможи MIME-базирани дејства"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Keep clipboard contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Задржи содржина на таблата"

#: klipperpopup.cpp:109
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:167
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Регуларен израз:"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "Таблата е празна"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<нема совпаѓања>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "KDE алатка за историја на Исечи и Вметни"

#: main.cpp:31
#, fuzzy, kde-format
#| msgid ""
#| "(c) 1998, Andrew Stanley-Jones\n"
#| "1998-2002, Carsten Pfeiffer\n"
#| "2001, Patrick Dubroy"
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "Автор"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Andrew Stanley-Jones"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "Оригинален автор"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrick Dubroy"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "Придонесувач"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "Поправки на бубачки и оптимизации"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Previous Maintainer"
msgstr "Одржувач"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Одржувач"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Божидар Проевски"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bobibobi@freemail.com.mk"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "&Повеќе"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Оневозможи го ова скок-мени"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Откажи"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Уреди содржина"

#~ msgid "Edit Contents"
#~ msgstr "Уреди содржина"

#, fuzzy
#~| msgid "Keep clipboard contents"
#~ msgid "Clipboard Contents"
#~ msgstr "Задржи содржина на таблата"

#~ msgid "Delete clipboard history?"
#~ msgstr "Бришење на историјата на таблата?"

#~ msgid "Action list:"
#~ msgstr "Листа со дејства:"

#~ msgid "Regular Expression"
#~ msgstr "Регуларен израз"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Кликнете на колоната од осветлениот елемент за да ја измените „%s“ во "
#~ "наредбата ќе биде заменето со содржината на таблата.<br>За повеќе "
#~ "информации околу регуларните изрази, може да погледнете на <a href="
#~ "\"http://en.wikipedia.org/wiki/Regular_expression\">страницата на "
#~ "Википедија за оваа тема</a>."

#~ msgid "Output Handling"
#~ msgstr "Ракување со излезот"

#~ msgid "new command"
#~ msgstr "нова наредба"

#~ msgid "Command Description"
#~ msgstr "Опис на наредбата"

#~ msgid "Action properties:"
#~ msgstr "Својства на дејството:"

#~ msgid "Automatic:"
#~ msgstr "Автоматски:"

#~ msgid "List of commands for this action:"
#~ msgstr "Листа на наредби за ова дејство:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Двоен клик на елемент за да го уредите"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Отстрани празни места при извршување на акции"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "Напредно"

#~ msgid "Advanced Settings"
#~ msgstr "Напредни поставувања"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Оневозмож&и акции за прозорци од типот WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Ова ви овозможува да ги одредите прозорците во кои klipper нема да "
#~ "покренува „акции“. Користете<br /><br /><center> <b>xprop | grep  "
#~ "WM_CLASS</b></center>во терминал за да го откриете WM_CLASS на "
#~ "прозорецот. Потоа кликнете на прозорецот кој сакате да го испитате. "
#~ "Првата низа после знакот за еднакво е таа која треба да ја внесете тука.</"
#~ "qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Овозможи дејства на таблата"

#~ msgid "URL grabber enabled"
#~ msgstr "Овозможен фаќач на адреси"

#~ msgid "Replay action in history"
#~ msgstr "Повтори дејство од историјата"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Зачувај ја на излез содржината на таблата"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Синхронизирај ја содржината на таблата и изборот"

#~ msgid "Keep clipboard contents"
#~ msgstr "Задржи содржина на таблата"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Избирањето на оваа опција го дава ефектот таблата со исечоци никогаш да "
#~ "не биде испразнета. Пр. кога некоја апликација излегува, таблата "
#~ "вообичаено се празни."

#~ msgid "Ignore Selection"
#~ msgstr "Игнорирај избор"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is set, the selection is not "
#~| "entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Кога е избрана област од екранот со глушецот или тастатура, тоа се "
#~ "нарекува „избор“. Ако е активирана оваа опција, изборот не се внесува во "
#~ "историјата на таблата, но сѐ уште е достапен за вметнување со средното "
#~ "копче од глушецот.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Синхронизирај ги таблата и изборот"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, the selection "
#~| "and the clipboard is kept the same, so that anything in the selection is "
#~| "immediately available for pasting elsewhere using any method, including "
#~| "the traditional middle mouse button. Otherwise, the selection is "
#~| "recorded in the clipboard history, but the selection can only be pasted "
#~| "using the middle mouse button. Also see the 'Ignore Selection' option.</"
#~| "qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Кога е избрана област од екранот со глушецот или тастатура, тоа се "
#~ "нарекува „избор“. Ако е активирана оваа опција, изборот и таблата се "
#~ "задржуваат да бидат исти, така што сѐ што е во изборот е веднаш достапно "
#~ "за вметнување каде било со кој било метод, вклучително и традиционалното "
#~ "вметнување со средното копче од глушецот. Инаку изборот се снима во "
#~ "историјата на таблата но може да се вметне само со средното копче од "
#~ "глушецот. Исто така погледнете ја опцијата „Игнорирај избор“.</qt>"

#~ msgid "Selection text only"
#~ msgstr "Само избраниот текст"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Кога е избрана област од екранот со глушецот или тастатура, тоа се "
#~ "нарекува „избор“. Ако е активирана оваа опција, само текстуални избори се "
#~ "зачувуваат во историјата, а не и слики и други избори.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Истек на време за покренување на акции (секунди)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Вредноста 0 го оневозможува истекот на време"

#~ msgid "Clipboard history size"
#~ msgstr "Големина на историја на таблата"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Понекогаш, избраниот текст има празни места на крајот, кои може да "
#~ "предизвикаат грешка ако текстот е вчитан како URL во прелистувач. "
#~ "Овозможувањето на оваа опција ги отстранува празните места на почетокот и "
#~ "на крајот од избраниот текст (оригиналната содржина на таблата со исечоци "
#~ "нема да биде изменета)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Акции за: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "Изм&ени содржина..."

#~ msgid "<empty clipboard>"
#~ msgstr "<таблата е празна>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Акциите за URL може да ги овозможите подоцна со десен клик на иконата на "
#~ "Klipper и со избирање „Овозможи акции“"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Овозможи дејства на т&аблата"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Прикажи го скок-менито на Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Прикажи мени кај позицијата на глушецот"
