# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2011, 2013, 2020, 2021, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-05 02:19+0000\n"
"PO-Revision-Date: 2022-06-01 18:44+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: imagepackage/contents/ui/config.qml:94
#, kde-format
msgid "Positioning:"
msgstr "Poziționare:"

#: imagepackage/contents/ui/config.qml:97
#, kde-format
msgid "Scaled and Cropped"
msgstr "Scalat și decupat"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "Scalat"

#: imagepackage/contents/ui/config.qml:105
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Scalat, păstrare proporții"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "Centrat"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "Dale"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr "Fundal:"

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr "Estompare"

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr "Culoare solidă"

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr "Alege culoarea de fundal"

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr "Adaugă imagine…"

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "Get New Wallpapers…"
msgstr "Obține fundaluri noi…"

#: imagepackage/contents/ui/main.qml:66
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Deschide imagine de fundal"

#: imagepackage/contents/ui/main.qml:67
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Următoarea imagine de fundal"

#: imagepackage/contents/ui/WallpaperDelegate.qml:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Deschide dosarul conținător"

#: imagepackage/contents/ui/WallpaperDelegate.qml:39
#, kde-format
msgid "Restore wallpaper"
msgstr "Restabilește tapetul"

#: imagepackage/contents/ui/WallpaperDelegate.qml:44
#, kde-format
msgid "Remove Wallpaper"
msgstr "Elimină tapetul"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Această unealtă permite stabilirea unei imagini ca tapet pentru sesiunea "
"Plasma."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Un fișier cu imagine sau un kpackage cu fundaluri instalat pe care doriți să "
"le stabiliți ca tapet pentru sesiunea Plasma"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"O ghilimea rătăcită se găsește în denumirea de fișier a acestui tapet (') – "
"contactați autorul tapetului să rezolve problema, sau redenumiți "
"dumneavoastră fișierul: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "A intervenit o eroare la încercarea de a stabili tapetul Plasma:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Tapetul pentru toate birourile a fost stabilit cu succes la %1 bazat pe "
"KPackage"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""
"Tapetul pentru toate birourile a fost stabilit cu succes la imaginea %1"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Fișierul transmis pentru a fi stabilit ca tapet nu există sau nu poate fi "
"identificat ca tapet: %1"

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr "Dosar cu tapete din care să fie arătate diapozitive"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Open Image"
msgstr "Deschide imagine"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Image Files"
msgstr "Fișiere imagine"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr "Ordine:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr "Aleator"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr "De la A la Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr "De la Z la A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr "Data modificării (întâi cele noi)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Data modificării (întâi cele vechi)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr "Grupează după dosare"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr "Schimbă la fiecare:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 oră"
msgstr[1] "%1 ore"
msgstr[2] "%1 de ore"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minute"
msgstr[2] "%1 de minute"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secundă"
msgstr[1] "%1 secunde"
msgstr[2] "%1 de secunde"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "Folders"
msgstr "Dosare"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, kde-format
msgid "Remove Folder"
msgstr "Elimină dosarul"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, kde-format
msgid "Open Folder"
msgstr "Deschide dosarul"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Nu sunt configurate amplasări cu tapete"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, kde-format
msgid "Add Folder…"
msgstr "Adaugă dosar…"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:47
#, fuzzy, kde-format
#| msgid "Get New Wallpapers…"
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Obține fundaluri noi…"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:50
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:56
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:62
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:98
#, fuzzy, kde-kuit-format
#| msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "A intervenit o eroare la încercarea de a stabili tapetul Plasma:\n"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:111
#, fuzzy, kde-format
#| msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "A intervenit o eroare la încercarea de a stabili tapetul Plasma:\n"

#~ msgid "Recommended wallpaper file"
#~ msgstr "Fișier cu tapet recomandat"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Nu sunt tapete în această diaporamă"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Adaugă tapet personalizat"

#~ msgid "Remove wallpaper"
#~ msgstr "Elimină tapetul"

#~ msgid "%1 by %2"
#~ msgstr "%1 de %2"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Wallpapers"
#~ msgstr "Fundaluri din &sistem:"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "Descarcă fundaluri noi"

#~ msgid "Open..."
#~ msgstr "Deschidere..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Necunoscut"

#~ msgid "Screenshot"
#~ msgstr "Captură de ecran"

#~ msgid "Center Tiled"
#~ msgstr "Dale centrate"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Alegeți imaginea pentru fundal"

#~ msgid "P&ositioning:"
#~ msgstr "P&oziționare:"

#~ msgid "&Color:"
#~ msgstr "&Culoare:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Schimbă culoarea cadrului fundalului"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Schimbați culoarea cadrului astfel încât acesta să fie vizibil când "
#~ "imaginea de fundal este centrată sau scalată cu aceleași proporții."

#~ msgid "Remove from list"
#~ msgstr "Elimină din listă"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Ore' mm 'Minute' ss 'Secunde'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "Fundalurile &mele descărcate:"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "Folosiți imaginile de fundal descărcate de mine cu „Preluare fundaluri "
#~ "noi...” pentru diaporame."

#~ msgid "Custom folders:"
#~ msgstr "Dosare personalizate:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Imagini</span></p></body></html>"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Căutare imagini pentru diaporama fundalului."

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Adăugare pachet de fundaluri în %1"

#~ msgid "Adding image %1"
#~ msgstr "Adăugare imagine %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "Email:"

#~ msgid "License:"
#~ msgstr "Licență:"

#~ msgid "Color:"
#~ msgstr "Culoare:"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Browse"
#~ msgstr "Răsfoiește"

#~ msgid "&Picture:"
#~ msgstr "&Imagine:"

#~ msgid "Testing %1 for a Wallpaper package"
#~ msgstr "Testare %1 pentru un pachet de fundaluri."
