msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2009-10-16 13:01+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:28 placesrunner.cpp:81
#, kde-format
msgid "places"
msgstr "locais"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "Apresenta todas as localizações do gestor de ficheiros"

#: placesrunner.cpp:29
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Procura por locais no gestor de ficheiros correspondentes a :q:"
