# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2022-07-08 04:45+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Toki Pona <http://weblate.blackquill.cc/projects/ante-toki-pi-"
"ilo-kde/ilo-pi-open-ilo-kicker/tok/>\n"
"Language: tok\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3;\n"
"X-Generator: Weblate 4.10.1\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr ""

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "ijo lipu"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr ""

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr ""

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr ""

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr ""

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr ""

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr ""

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr ""

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr ""

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr ""

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr ""

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr ""

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr ""

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr ""

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr ""

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr ""

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr ""

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr ""

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr ""

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr ""

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr ""

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "o open e poki pi jo lipu ni"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr ""

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr ""

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr ""

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr ""

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr ""

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr ""

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr ""

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr ""

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr ""

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr ""

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr ""

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr ""

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr ""

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr ""

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr ""

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr ""

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr ""

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr ""

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr ""

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr ""

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr ""

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr ""

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr ""

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr ""

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr ""

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr ""

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr ""

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr ""
