# Irish translation of plasma_containmentactions_contextmenu
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_containmentactions_contextmenu package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_containmentactions_contextmenu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-17 03:28+0000\n"
"PO-Revision-Date: 2009-12-24 06:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: menu.cpp:98
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show KRunner"
msgstr ""

#: menu.cpp:103
#, kde-format
msgid "Open Terminal"
msgstr ""

#: menu.cpp:107
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Lock Screen"
msgstr "Cuir an Scáileán Faoi Ghlas"

#: menu.cpp:116
#, fuzzy, kde-format
#| msgid "Leave..."
msgctxt "plasma_containmentactions_contextmenu"
msgid "Leave…"
msgstr "Fág..."

#: menu.cpp:125
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Display Settings…"
msgstr ""

#: menu.cpp:290
#, fuzzy, kde-format
#| msgid "Configure Contextual Menu Plugin"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Contextual Menu Plugin"
msgstr "Cumraigh Breiseán an Roghchláir Chomhthéacsúil"

#: menu.cpp:300
#, fuzzy, kde-format
#| msgid "[Other Actions]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Other Actions]"
msgstr "[Gníomhartha Eile]"

#: menu.cpp:303
#, fuzzy, kde-format
#| msgid "Wallpaper Actions"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Wallpaper Actions"
msgstr "Gníomhartha Cúlbhrait"

#: menu.cpp:307
#, fuzzy, kde-format
#| msgid "[Separator]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Separator]"
msgstr "[Deighilteoir]"

#, fuzzy
#~| msgid "Run Command..."
#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Run Command..."
#~ msgstr "Rith Ordú..."

#~ msgid "Add Panel"
#~ msgstr "Cuir Painéal Leis"
