# translation of plasma_applet_notifications.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-16 02:15+0000\n"
"PO-Revision-Date: 2014-09-18 16:11+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr ""

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr ""

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:267
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: filemenu.cpp:129
#, fuzzy, kde-format
#| msgid "Copy"
msgid "&Copy"
msgstr "Koperen"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr ""

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr ""

#: globalshortcuts.cpp:42
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Bescheden"

#: globalshortcuts.cpp:43
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Bescheden"

#: package/contents/ui/EditContextMenu.qml:33
#, fuzzy, kde-format
#| msgid "Copy"
msgid "Copy Link Address"
msgstr "Koperen"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "Koperen"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr "Allens utsöken"

#: package/contents/ui/FullRepresentation.qml:72
#, kde-format
msgid "Do not disturb"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:114
#, kde-format
msgid "For 1 hour"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgid "For 4 hours"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:128
#, kde-format
msgid "Until this evening"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:138
#, kde-format
msgid "Until tomorrow morning"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:150
#, kde-format
msgid "Until Monday"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:157
#, kde-format
msgid "Until manually disabled"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:207
#, fuzzy, kde-format
#| msgid "Automatically hide"
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Automaatsch versteken"

#: package/contents/ui/FullRepresentation.qml:219
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:221
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:227
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:431
#, kde-format
msgid "Close Group"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:576
#, kde-format
msgid "Show Fewer"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:578
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:619
#: package/contents/ui/main.qml:92
#, fuzzy, kde-format
#| msgid "No new notifications."
msgid "No unread notifications"
msgstr "Keen nieg Bescheden."

#: package/contents/ui/FullRepresentation.qml:634
#: package/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Notifications and Jobs"
msgid "Notification service not available"
msgstr "Bescheden un Opgaven"

#: package/contents/ui/FullRepresentation.qml:636
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr ""

#: package/contents/ui/JobDetails.qml:35
#, fuzzy, kde-format
#| msgid "%1:"
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, fuzzy, kde-format
#| msgctxt ""
#| "How much many bytes (or whether unit in the locale has been copied over "
#| "total"
#| msgid "%1 of %2"
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 vun %2"

#: package/contents/ui/JobDetails.qml:110
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 / 1 Datei"
msgstr[1] "%2 / %1 Dateien"

#: package/contents/ui/JobDetails.qml:113
#, fuzzy, kde-format
#| msgid "%2 / 1 folder"
#| msgid_plural "%2 / %1 folders"
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 / 1 Orner"
msgstr[1] "%2 / %1 Ornern"

#: package/contents/ui/JobDetails.qml:116
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / 1 Datei"
msgstr[1] "%2 / %1 Dateien"

#: package/contents/ui/JobDetails.qml:124
#, fuzzy, kde-format
#| msgid "%2 / 1 file"
#| msgid_plural "%2 / %1 files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%2 / 1 Datei"
msgstr[1] "%2 / %1 Dateien"

#: package/contents/ui/JobDetails.qml:126
#, fuzzy, kde-format
#| msgid "%2 / 1 folder"
#| msgid_plural "%2 / %1 folders"
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%2 / 1 Orner"
msgstr[1] "%2 / %1 Ornern"

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr ""

#: package/contents/ui/JobItem.qml:163
#, fuzzy, kde-format
#| msgid "%1:"
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1:"

#: package/contents/ui/JobItem.qml:177
#, fuzzy, kde-format
#| msgid "Paused"
msgctxt "Pause running job"
msgid "Pause"
msgstr "Anhollen"

#: package/contents/ui/JobItem.qml:187
#, fuzzy, kde-format
#| msgid "Cancel job"
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Opgaav afbreken"

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr ""

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr ""

#: package/contents/ui/JobItem.qml:231
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr ""

#: package/contents/ui/JobItem.qml:259
#, fuzzy, kde-format
#| msgid "Open"
msgid "Open"
msgstr "Opmaken"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 lopen Opgaav"
msgstr[1] "%1 lopen Opgaven"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:59
#, fuzzy, kde-format
#| msgctxt "Number of jobs and the speed at which they are downloading"
#| msgid "%1 running job (%2/s)"
#| msgid_plural "%1 running jobs (%2/s)"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 lopen Opgaav (%2/s)"
msgstr[1] "%1 lopen Opgaven (%2/s)"

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 Bescheed"
msgstr[1] "%1 Bescheden"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr ""

#: package/contents/ui/main.qml:88
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:195
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "Clear All Notifications"
msgstr "Bescheden"

#: package/contents/ui/main.qml:205
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/NotificationHeader.qml:161
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completition"
#| msgid "%1 (%2 remaining)"
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 (noch %2 över)"
msgstr[1] "%1 (noch %2 över)"

#: package/contents/ui/NotificationHeader.qml:165
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completition"
#| msgid "%1 (%2 remaining)"
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 (noch %2 över)"
msgstr[1] "%1 (noch %2 över)"

#: package/contents/ui/NotificationHeader.qml:170
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completition"
#| msgid "%1 (%2 remaining)"
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 (noch %2 över)"
msgstr[1] "%1 (noch %2 över)"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr ""

#: package/contents/ui/NotificationItem.qml:192
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the name of the job, can be things like Copying, deleting, moving"
#| msgid "%1 [Paused]"
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 [anhollen]"

#: package/contents/ui/NotificationItem.qml:197
#, fuzzy, kde-format
#| msgid "%1 Finished"
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 afslaten"

#: package/contents/ui/NotificationItem.qml:199
#, fuzzy, kde-format
#| msgid "%1 Finished"
msgid "Job Failed"
msgstr "%1 afslaten"

#: package/contents/ui/NotificationItem.qml:203
#, fuzzy, kde-format
#| msgid "%1 Finished"
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 afslaten"

#: package/contents/ui/NotificationItem.qml:205
#, fuzzy, kde-format
#| msgid "%1 Finished"
msgid "Job Finished"
msgstr "%1 afslaten"

#: package/contents/ui/NotificationItem.qml:353
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr ""

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Allens utsöken"

#, fuzzy
#~| msgid "Resume job"
#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Opgaav wiedermaken"

#, fuzzy
#~| msgid "No new notifications."
#~ msgid "No unread notifications."
#~ msgstr "Keen nieg Bescheden."

#~ msgid "Information"
#~ msgstr "Informatschonen"

#, fuzzy
#~| msgid "&Application notifications:"
#~ msgid "Show application and system notifications"
#~ msgstr "&Programm-Bescheden:"

#, fuzzy
#~| msgid "No active jobs or notifications"
#~ msgid "Show a history of notifications"
#~ msgstr "Keen aktiev Opgaven oder Bescheden"

#, fuzzy
#~| msgid "&File transfers and jobs:"
#~ msgid "Track file transfers and other jobs"
#~ msgstr "&Dateiöverdregen un Opgaven:"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 vun %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Keen Bescheden oder Opgaven"

#, fuzzy
#~| msgid "%1:"
#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "%1:"

#~ msgid "&Application notifications:"
#~ msgstr "&Programm-Bescheden:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Dateiöverdregen un Opgaven:"

#~ msgid "Choose which information to show"
#~ msgstr "De Informatschonen utsöken, de Du wiesen wullt"

#~ msgid "Transfers"
#~ msgstr "Överdregen"

#~ msgid "All"
#~ msgstr "All"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 Datei, na: %2"
#~ msgstr[1] "%1 Dateien, na: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 lopen Opgaav (noch %2 över)"
#~ msgstr[1] "%1 lopen Opgaven (noch %2 över)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 utsett Opgaav"
#~ msgstr[1] "%1 utsett Opgaven"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 afslaten Opgaav"
#~ msgstr[1] "%1 afslaten Opgaven"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Opgaven"

#~ msgid "More"
#~ msgstr "Mehr"

#~ msgid "Pause job"
#~ msgstr "Opgaav anhollen"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [afslaten]"

#~ msgid "Less"
#~ msgstr "Weniger"

#~ msgid "Notification from %1"
#~ msgstr "Narichten vun %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Opduk-Notizen"

#~ msgid "Popup"
#~ msgstr "Opduker"

#~ msgid "Open destination"
#~ msgstr "Teel opmaken"

#~ msgid "Show jobs"
#~ msgstr "Opgaven wiesen"
