# Translation of plasma_applet_clock.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2007, 2008, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2014-02-18 01:08+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-doc@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Utsehn"

#: contents/ui/analogclock.qml:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Sekunnenwieser bruken"

#: contents/ui/configGeneral.qml:24
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Allmeen"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Tietrebeet wiesen"

#~ msgid "Show the seconds"
#~ msgstr "De Sekunnen wiesen"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Maak dit an, wenn Du den Sekunnenwieser bruken wullt."

#~ msgid "Show &seconds hand"
#~ msgstr "&Sekunnenwieser bruken"

#~ msgid "Show the Timezone in text"
#~ msgstr "Tietrebeet binnen den Text wiesen"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Maak dit an, wenn Du dat Tietrebeet binnen den Text wiesen wullt."

#~ msgid "Show &time zone"
#~ msgstr "&Tietrebeet wiesen"

#~ msgid "Also show the Timezone as text"
#~ msgstr "Dat Tietrebeet ok as Text wiesen"

#~ msgid "Timezones"
#~ msgstr "Tietrebeden"

#~ msgid "Use &local timezone"
#~ msgstr "&Lokaal Tiet bruken"

#~ msgid "Area"
#~ msgstr "Rebeet"

#~ msgid "Region"
#~ msgstr "Regioon"

#~ msgid "Comment"
#~ msgstr "Kommentar"
