# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:05+0000\n"
"PO-Revision-Date: 2023-02-19 14:02+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Siçan fəaliyyəti modulunun tənzimlənməsi"

#: main.cpp:109
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma örtüyü"

#: main.cpp:121
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "QML Javascript sazlayıcısını aktiv etmək"

#: main.cpp:124
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Çökdükdən sonra plasma üz qabığını avtomatik başlatmamaq"

#: main.cpp:127
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Göstərilən modulun məcburi başladılması"

#: main.cpp:132
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"plasmashell-i müstəqil tətbiq kimi başlatmaq. \"--shell-pluqin\" ayarının "
"verilməsi tələb olunur"

#: main.cpp:134
#, kde-format
msgid "Replace an existing instance"
msgstr "Cari başladılan əməliyyatı əvəz etmək"

#: main.cpp:137
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Test rejimini aktiv edir və test mühitini qurmaq üçün layout javascript "
"faylını təyin edir"

#: main.cpp:138
#, kde-format
msgid "file"
msgstr "fayl"

#: main.cpp:142
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "İstifadəçi rəyi üçün mövcud seçimlərin siyahısı"

#: main.cpp:239
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma başladıla bilmədi"

#: main.cpp:240
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plazma, OpenGL 2 və ya proqram geriləməsini düzgün istifadə edə bilmədiyi "
"üçün başladıla bilmir\n"
"Lütfən, qrafik sürücünün düzgün quraşdırılıb, quraşdırılmadığını yoxlayın."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Səs Söndürülüb"

#: osd.cpp:71
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon Söndürülüb"

#: osd.cpp:87
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Söndürülüb"

#: osd.cpp:109
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Toxunma Paneli Aktivdir"

#: osd.cpp:111
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Toxunma Paneli Söndürüldü"

#: osd.cpp:118
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi Aktivdir"

#: osd.cpp:120
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi Söndürülüb"

#: osd.cpp:127
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth Aktivdir"

#: osd.cpp:129
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth Söndürülüb"

#: osd.cpp:136
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobil İnternet Aktivdir"

#: osd.cpp:138
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobil İnternet Söndürülüb"

#: osd.cpp:146
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Ekran Klaviaturası Aktivdir"

#: osd.cpp:149
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Ekran Klaviaturası Söndürülüb"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "Daxili ekran (%1)"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 (%3)"

#: shellcontainmentconfig.cpp:134
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Ayrılmış ekran %1"

#: shellcorona.cpp:171 shellcorona.cpp:173
#, kde-format
msgid "Show Desktop"
msgstr "İş masasını Göstərmək"

#: shellcorona.cpp:173
#, kde-format
msgid "Hide Desktop"
msgstr "İş masasını Gizlətmək"

#: shellcorona.cpp:188
#, kde-format
msgid "Show Activity Switcher"
msgstr "Otaq dəyişdiricisi"

#: shellcorona.cpp:198
#, kde-format
msgid "Stop Current Activity"
msgstr "Cari İş otağını dayandırmaq"

#: shellcorona.cpp:205
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Əvvəlki İş otağına Keçid"

#: shellcorona.cpp:212
#, kde-format
msgid "Switch to Next Activity"
msgstr "Növbəti İş otağına Keçid"

#: shellcorona.cpp:227
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Tapşırıq Panelində %1 açmaq"

#: shellcorona.cpp:253
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "İş masalarının və Panellərin idarə edilməsi..."

#: shellcorona.cpp:274
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Klaviatura fokusunu panellər arasında dəyişmək"

#: shellcorona.cpp:1905
#, kde-format
msgid "Add Panel"
msgstr "Panel əlavə edin"

#: shellcorona.cpp:1941
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 boş"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Proqram təminatı təsvirinin formalaşdırılması istifadə olunur"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Proqram təminatı təsvirinin formalaşdırılması istifadə olunur"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Təsvirin formalaşdırılması sürəti adi haldakından zəif ola bilər"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Bir daha göstərməmək"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Panellərin sayı"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Panellərin sayını göstərir"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid "Unknown %1"
#~ msgstr "%1 naməlum"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Bu əmr faylı başladıla bilmədi: %1"

#~ msgid "Activities..."
#~ msgstr "İş Otaqları..."
