# Malayalam translation of plasma_runner_kill.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Hrishikesh.K B <hrishi.kb@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2020-11-30 16:14+0000\n"
"Last-Translator: Vivek K J <vivekkj2004@gmail.com>\n"
"Language-Team: Swathanthra Malayalam Computing <smc-discuss@googlegroups."
"com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.3.2\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "SIGTERM അയയ്ക്കുക"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "SIGKILL അയയ്ക്കുക"

#: killrunner.cpp:51 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "ഇല്ലാതാക്കുക"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "തെരയുന്ന വാക്കിനോട് യോജിക്കുന്ന പ്രയോഗങ്ങള്‍ നിര്‍ത്തലാക്കുക."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "നിര്‍ത്തലാക്കുക %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "പ്രക്രിയ ഐഡി: %1"

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "സിപിയു ഉപയോഗം"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "തലതിരിച്ച സിപിയു ഉപയോഗം"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "ഒന്നും ഇല്ല"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "പ്രയോഗങ്ങള്‍ ഇല്ലാതാക്കുന്നതിനുള്ള ക്രമീകരണങ്ങള്‍"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&തൊടുക്കല്‍ വാക്ക് ഉപയോഗിക്കുക"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&തൊടുക്കല്‍ വാക്ക്:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&വിന്യാസരീതി"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "ഇപ്രകാരം സംഭവിക്കും എന്നതിന് ഉറപ്പില്ല"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "പ്രോസസ്സ് ഐഡീ: %1\n"
#~ "പ്രവര്‍ത്തിപ്പിയ്ക്കുന്ന ഉപയോക്താവു്:%2\" "
