# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2010.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2020-06-28 17:57+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGTERM"
msgstr "Послать сигнал SIGTERM"

#: killrunner.cpp:32
#, kde-format
msgid "Send SIGKILL"
msgstr "Послать сигнал SIGKILL"

#: killrunner.cpp:51 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "завершить"

#: killrunner.cpp:57
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Завершение процессов, чьё имя содержит :q:."

#: killrunner.cpp:120
#, kde-format
msgid "Terminate %1"
msgstr "Завершить %1"

#: killrunner.cpp:121
#, kde-format
msgid "Process ID: %1"
msgstr "Идентификатор процесса: %1"

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "По использованию процессора"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "По использованию процессора (в обратном порядке)"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "Не сортировать"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Параметры завершения процессов"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Требовать ключевое слово"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Ключевое слово:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Сортировка:"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr ""
"В некоторых случаях результаты поиска\n"
"будут показаны в другом порядке"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "PID: %1\n"
#~ "Пользователь: %2"
