# Copyright (C) 2010 Free Software Foundation, Inc.
#
# Tamas Szanto <tszanto@interware.hu>, 2002.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-11-04 15:26+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.11.70\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# készítette a KDE Plasma, %1\n"
"#\n"

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# A Plasma %1 verziójával készült\n"
#~ "#\n"
#~ "# Ha azt szeretné, hogy a Plasma ne bírálja fölül a GTK beállításait, "
#~ "válassza\n"
#~ "# a Színek beállítómodult a Rendszerbeállításokban és szüntesse meg\n"
#~ "# „A színbeállítás a nem Qt-alkalmazásokra is érvényes legyen” opció "
#~ "bejelöltségét\n"
#~ "#\n"
#~ "#\n"
