# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2010-12-11 18:35+0100\n"
"Last-Translator: Kristóf Kiszel <ulysses@kubuntu.org>\n"
"Language-Team: Hungarian <kde-i18n-doc@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: placesrunner.cpp:28 placesrunner.cpp:81
#, kde-format
msgid "places"
msgstr "helyek"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "A fájlkezelési helyek listázásakeresés"

#: placesrunner.cpp:29
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "A :q: kifejezéshez illeszkedő fájlkezelési helyek keresése"
