# Translation of kcmstyle into Japanese.
# This file is distributed under the same license as the kdebase package.
# Taiki Komoda <kom@kde.gr.jp>, 2002.
# Yoichiro Takehora <takehora@kde.gr.jp>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# Fumiaki Okushi <fumiaki@okushi.com>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2020.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-07-07 16:37+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-i18n-doc@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 は有効な GTK テーマアーカイブではありません。"

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "このスタイルの設定ダイアログの読み込み中にエラーが発生しました。"

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "選択されたスタイル '%1' の適用に失敗しました。"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 を設定"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "タブ 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "プッシュボタン"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "コンボボックス"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "チェックボックス"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "ラジオボタン"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "タブ 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "アプリケーションスタイル"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "ボタンにアイコンを表示する"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "メニューにアイコンを表示する"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "メインツールバーのラベル"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "補助ツールバーのラベル"

#: ui/EffectSettingsPopup.qml:32
#, kde-format
msgid "Show icons:"
msgstr "アイコンを表示:"

#: ui/EffectSettingsPopup.qml:33
#, kde-format
msgid "On buttons"
msgstr "ボタン上に表示"

#: ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr "メニュー上に表示"

#: ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr "メインツールバーのラベル:"

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr "なし"

#: ui/EffectSettingsPopup.qml:59
#, kde-format
msgid "Text only"
msgstr "テキストのみ"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Beside icons"
msgstr "アイコンの横"

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Below icon"
msgstr "アイコンの下"

#: ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr "補助ツールバーのラベル:"

#: ui/GtkStylePage.qml:18
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK のアプリケーションスタイル"

#: ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr "GTK テーマ:"

#: ui/GtkStylePage.qml:69
#, kde-format
msgid "Preview…"
msgstr "プレビュー..."

#: ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr "ファイルからインストール..."

#: ui/GtkStylePage.qml:93
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "新しい GNOME/GTK のアプリケーションスタイルを入手..."

#: ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "GTK テーマアーカイブを選択"

#: ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK テーマアーカイブ (*.tar.xz *.tar.gz *.tar.bz2)"

# ACCELERATOR changed by translator
#: ui/main.qml:82
#, kde-format
msgid "Configure Style…"
msgstr "スタイルを設定..."

#: ui/main.qml:102
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "アイコンとツールバーを設定"

#: ui/main.qml:118
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "GNOME/GTK のアプリケーションスタイルを設定..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "このモジュールでは、ユーザインターフェース要素の外観をカスタマイズすること"
#~ "ができます。"
