# Translation of kcm_desktopthemedetails into Japanese.
#
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008, 2009, 2010.
# Jumpei Ogawa <phanective@gmail.com>, 2010.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2010, 2015.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2020.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2023-05-07 16:54+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "現在の Plasma スタイルの名前"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "一時ファイルを作成できません。"

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "テーマをダウンロードできません: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "テーマのインストールに成功しました。"

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "テーマのインストールに失敗しました。"

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "テーマの削除に失敗しました: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

#: ui/main.qml:68
#, kde-format
msgid "All Themes"
msgstr "すべてのテーマ"

#: ui/main.qml:69
#, kde-format
msgid "Light Themes"
msgstr "明るいテーマ"

#: ui/main.qml:70
#, kde-format
msgid "Dark Themes"
msgstr "暗いテーマ"

#: ui/main.qml:71
#, kde-format
msgid "Color scheme compatible"
msgstr "カラースキーム互換"

#: ui/main.qml:99
#, kde-format
msgid "Follows color scheme"
msgstr "カラースキームに対応"

#: ui/main.qml:117
#, kde-format
msgid "Edit Theme…"
msgstr "テーマを編集..."

#: ui/main.qml:124
#, kde-format
msgid "Remove Theme"
msgstr "テーマを削除"

#: ui/main.qml:131
#, kde-format
msgid "Restore Theme"
msgstr "テーマを復元"

#: ui/main.qml:173
#, kde-format
msgid "Install from File…"
msgstr "ファイルからインストール..."

#: ui/main.qml:178
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "新しい Plasma スタイルを取得..."

#: ui/main.qml:192
#, kde-format
msgid "Open Theme"
msgstr "テーマを開く"

#: ui/main.qml:194
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "テーマファイル (*.zip *.tar.gz *.tar.bz2)"
