# Fuminobu Takeyama <ftake@geeko.jp>, 2018.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2018.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.appmenu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:47+0000\n"
"PO-Revision-Date: 2022-07-07 16:51+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-i18n-doc@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外観"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Use single button for application menu"
msgstr "アプリケーションメニューに単一のボタンを使用する"

#: package/contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show full application menu"
msgstr "すべてのアプリケーションメニューを表示する"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr ""

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "検索"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "検索..."
