# Translation of plasma_runner_services into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-25 02:02+0000\n"
"PO-Revision-Date: 2009-07-25 02:05+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: servicerunner.cpp:372
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr ""

#: servicerunner.cpp:416
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "名前または説明が :q: にマッチするアプリケーションを見つけます。"
